shipName = vfa
description = 
version = 1.7.3
partCount = 20
stageCount = 1
totalCost = 12132
totalMass = 10.7050009
shipSize = 16.3260536,10.1271896,3.18475819
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = JetEngine
partNames = wingConnector2
partNames = nacelleBody
partNames = structuralWing2
partNames = StandardCtrlSrf
partNames = tailfin
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = a74ea6a27421ee0969d9a0afda4bdd52
