shipName = big rover xxx
description = 
version = 1.7.3
partCount = 16
stageCount = 1
totalCost = 9070
totalMass = 0.704999864
shipSize = 2.87145042,1.87227058,3.15570164
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel1
partNames = spotLight2
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = mediumDishAntenna
partNames = dockingPort3
partNames = GrapplingDevice
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
saveMD5 = dfbdfc7c834462115206ddce94780639
