shipName = big rover I mk2
description = 
version = 1.7.3
partCount = 17
stageCount = 1
totalCost = 23420
totalMass = 0.639999866
shipSize = 2.87145042,1.13465405,2.21812963
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel1
partNames = spotLight2
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = mediumDishAntenna
partNames = dockingPort3
partNames = sensorAccelerometer
partNames = sensorGravimeter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
saveMD5 = 1a95716f95d20baaae8c733d03ebc08c
