shipName = fff
description = 
version = 1.7.3
partCount = 5
stageCount = 1
totalCost = 4730
totalMass = 4.8670001
shipSize = 1.25000119,2.75056648,5.67819405
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = JetEngine
partNames = CircularIntake
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
saveMD5 = 3fd1d5b2bda1da46596d2bfb22b8a341
