shipName = KSC exp V
description = 
version = 1.7.3
partCount = 27
stageCount = 1
totalCost = 9272
totalMass = 3.01350164
shipSize = 3.07915878,2.0061264,5.24357796
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = science.module
partNames = GearFree
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = MK1Fuselage
partNames = GearFixed
partNames = batteryBankMini
partNames = miniJetEngine
partNames = solarPanels5
partNames = ladder1
partNames = SurfAntenna
partNames = miniIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = ModuleWheelBrakes
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleResourceIntake
saveMD5 = 9ea3b7d9afa0d08a36076d1673ad6266
