shipName = KSC exp IV
description = 
version = 1.7.3
partCount = 12
stageCount = 1
totalCost = 6970
totalMass = 2.27650046
shipSize = 3.06324053,1.91329193,4.00081158
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = science.module
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = GearFixed
partNames = GearFree
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
saveMD5 = a41503ecee50e335b8f7387cd01ac281
