shipName = KSC exp V mk2
description = 
version = 1.7.3
partCount = 47
stageCount = 1
totalCost = 10812
totalMass = 3.11350393
shipSize = 3.07915974,2.0061264,5.2435813
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = science.module
partNames = GearFree
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = MK1Fuselage
partNames = GearFixed
partNames = batteryBankMini
partNames = miniJetEngine
partNames = solarPanels5
partNames = ladder1
partNames = SurfAntenna
partNames = miniIntake
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = ModuleWheelBrakes
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleResourceIntake
saveMD5 = 168366098795f97681ee7987be741b1b
