shipName = mexp IV Science
description = 
version = 1.7.3
partCount = 19
stageCount = 1
totalCost = 6731
totalMass = 3.00550056
shipSize = 8.85707951,3.40107346,5.6057806
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniIntake
partNames = MK1Fuselage
partNames = winglet
partNames = miniJetEngine
partNames = GearFixed
partNames = GearFree
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = basicFin
partNames = sensorBarometer
partNames = sensorThermometer
partNames = solarPanels5
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
saveMD5 = f9b17a9cf4fc2035744f04cd6d004f15
