shipName = mexp I
description = 
version = 1.7.3
partCount = 18
stageCount = 1
totalCost = 7405
totalMass = 5.15150023
shipSize = 11.6923275,3.40649986,4.82907581
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniIntake
partNames = MK1Fuselage
partNames = fuelTankSmall
partNames = miniJetEngine
partNames = GearFixed
partNames = GearFree
partNames = winglet
partNames = wingConnector2
partNames = winglet3
partNames = solarPanels5
partNames = longAntenna
partNames = sensorThermometer
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
saveMD5 = 987416f4d4187526d6c1350817206228
