shipName = mexp IV Science mk2
description = 
version = 1.7.3
partCount = 25
stageCount = 1
totalCost = 7191
totalMass = 3.03550124
shipSize = 8.85707951,3.40107441,5.60578203
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniIntake
partNames = MK1Fuselage
partNames = winglet
partNames = miniJetEngine
partNames = GearFixed
partNames = GearFree
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = basicFin
partNames = sensorBarometer
partNames = sensorThermometer
partNames = solarPanels5
partNames = SurfAntenna
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
saveMD5 = d54d7546caabfbe0bd7b83ed100be3dc
