shipName = mexp IV bomber
description = 
version = 1.7.3
partCount = 34
stageCount = 2
totalCost = 12071
totalMass = 3.32450151
shipSize = 8.85707951,3.76244545,5.60578585
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniIntake
partNames = MK1Fuselage
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = basicFin
partNames = sensorBarometer
partNames = sensorThermometer
partNames = solarPanels5
partNames = dockingPort3
partNames = probeCoreOcto.v2
partNames = batteryPack
partNames = parachuteRadial
partNames = longAntenna
partNames = winglet
partNames = miniJetEngine
partNames = GearFixed
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
saveMD5 = c23b1329f7b7a26e1cb828b8949d6595
