shipName = radcar
description = 
version = 1.7.3
partCount = 30
stageCount = 1
totalCost = 32755
totalMass = 6.1860013
shipSize = 4.6091814,2.48002243,5.36106634
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = trussPiece1x
partNames = strutOcto
partNames = roverWheel1
partNames = miniFuselage
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = nuclearEngine
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableAntenna
saveMD5 = 90cb4e541a1b3e8e057d6c1a48f9380b
