shipName = rover I
description = 
version = 1.7.3
partCount = 23
stageCount = 1
totalCost = 6720
totalMass = 0.564999938
shipSize = 1.53435445,1.34391403,2.07665348
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = trussPiece1x
partNames = batteryBankMini
partNames = roverWheel2
partNames = SurfaceScanner
partNames = batteryPack
partNames = solarPanels5
partNames = sensorBarometer
partNames = sensorThermometer
partNames = mediumDishAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
saveMD5 = 9a3b9754325e3319c5100d93d2871b2e
