shipName = scicar
description = 
version = 1.7.3
partCount = 57
stageCount = 1
totalCost = 39560
totalMass = 2.83600259
shipSize = 4.60918045,2.57828522,4.10313702
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = trussPiece1x
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = longAntenna
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = telescopicLadderBay
partNames = SurfaceScanner
partNames = sensorAtmosphere
partNames = GooExperiment
partNames = strutOcto
partNames = science.module
partNames = solarPanels5
partNames = roverWheel1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = RetractableLadder
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
saveMD5 = 735f39eaf1dea120a77a71dc25807e0e
