shipName = ssf II - sci
description = 
version = 1.7.3
partCount = 43
stageCount = 1
totalCost = 37182.3984
totalMass = 11.6480017
shipSize = 24.908783,4.6233387,15.3068619
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2FuselageShortLiquid
partNames = mk2.1m.Bicoupler
partNames = turboJet
partNames = winglet3
partNames = basicFin
partNames = SurfAntenna
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = GearSmall
partNames = airbrake1
partNames = airlinerMainWing
partNames = StandardCtrlSrf
partNames = smallCtrlSrf
partNames = airScoop
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
partModules = ModuleResourceIntake
saveMD5 = ed9fe31d3540fedd7987f3f232dbfd7d
