shipName = vfa
description = 
version = 1.7.3
partCount = 21
stageCount = 1
totalCost = 13532
totalMass = 10.6400003
shipSize = 16.3260536,4.03972626,10.1271849
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = JetEngine
partNames = SmallGearBay
partNames = wingConnector2
partNames = nacelleBody
partNames = structuralWing2
partNames = StandardCtrlSrf
partNames = tailfin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
saveMD5 = 26c6eefb5f84b078db984a89bdc66e4d
