shipName = Tie Fighter
description = Design by Jett Quasar¨Hot Keys:¨1) Toggles main engines¨2) toggles landing engine¨SPACE BAR - Fires Missiles
version = 1.7.3
partCount = 77
stageCount = 5
totalCost = 92135.25
totalMass = 10.3490047
shipSize = 7.45923042,7.60427094,6.43130207
type = SPH
duplicatedParts = False
steamPublishedFileId = 1422431425
partNames = probeCoreOcto2
partNames = sasModule
partNames = largeAdapter2
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = cupola
partNames = batteryPack
partNames = noseConeAdapter
partNames = wingShuttleElevon2
partNames = wingShuttleStrake
partNames = strutCube
partNames = airScoop
partNames = wingShuttleElevon1
partNames = turboJet
partNames = dockingPort3
partNames = rtg
partNames = Decoupler.0
partNames = sepMotor1
partNames = miniJetEngine
partNames = dockingPortLarge
partNames = structuralWing3
partNames = structuralWing2
partNames = IntakeRadialLong
partNames = smallCtrlSrf
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
saveMD5 = be9a48adc3f48e6142d40a67e0931d8f
