shipName = Untitled Space Craft
description = 
version = 1.7.3
partCount = 23
stageCount = 1
totalCost = 8615
totalMass = 1.16599965
shipSize = 1.50860369,2.49980736,4.78180599
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = trussPiece3x
partNames = rotoServo.02
partNames = hinge.01.s
partNames = piston.02
partNames = dockingPort3
partNames = solarPanels1
partNames = roverWheel2
partNames = controller1000
partNames = ksp.r.largeBatteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleRoboticRotationServo
partModules = ModulePartVariants
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticServoPiston
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleRoboticController
saveMD5 = 9b402a2587ef514c241ce33cc8d29a95
