shipName = Titanic
description = 
version = 1.7.3
partCount = 744
stageCount = 3
totalCost = 411168.219
totalMass = 289.15152
shipSize = 9.28130436,24.0139694,81.5046844
type = SPH
duplicatedParts = False
steamPublishedFileId = 1519454092
partNames = structuralIBeam2
partNames = wingConnector2
partNames = wingConnector5
partNames = structuralWing4
partNames = wingConnector
partNames = wingConnector4
partNames = strutConnector
partNames = elevon5
partNames = smallCtrlSrf
partNames = structuralIBeam3
partNames = structuralWing
partNames = wingShuttleElevon2
partNames = trussPiece1x
partNames = MK1Fuselage
partNames = probeCoreOcto2
partNames = mk3FuselageLF.100
partNames = Rockomax64.BW
partNames = LargeTank
partNames = wingConnector3
partNames = launchClamp1
partNames = asasmodule1-2
partNames = parachuteRadial
partNames = radialDrogue
partNames = JetEngine
partNames = radialEngineBody
partNames = fuelLine
partNames = turboFanSize2
partNames = wingStrake
partNames = telescopicLadderBay
partNames = fuelTankSmall
partNames = trussPiece3x
partNames = miniFuselage
partNames = miniFuelTank
partNames = radPanelSm
partNames = HighGainAntenna5
partNames = commDish
partNames = longAntenna
partModules = ModuleLiftingSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleFuelJettison
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleReactionWheel
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = CModuleFuelLine
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = FlagDecal
partModules = RetractableLadder
partModules = ModuleActiveRadiator
partModules = ModuleDeployableAntenna
saveMD5 = 04075808d1057d50c8a35ee221b0c5ff
