shipName = birotor walker
description = 
version = 1.7.3
partCount = 41
stageCount = 1
totalCost = 7340
totalMass = 1.83899987
shipSize = 4.15217686,2.83305264,2.55440092
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = hinge.01
partNames = trussPiece1x
partNames = batteryBank
partNames = solarPanels5
partNames = rotor.02
partNames = piston.02
partNames = sGripPad
partNames = strutOcto
partNames = probeCoreOcto2.v2
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleRoboticServoPiston
partModules = ModulePhysicMaterial
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
saveMD5 = fd0fc0f094a5b8314a841b5ddb04b4b3
