shipName = "stock" Aircraft
description = Got it?
version = 1.7.3
partCount = 139
stageCount = 2
totalCost = 68245
totalMass = 18.840519
shipSize = 2.48360801,6.0371151,11.0679512
type = SPH
duplicatedParts = False
steamPublishedFileId = 1634489804
partNames = Mk1FuselageStructural
partNames = StandardCtrlSrf
partNames = MK1IntakeFuselage
partNames = airplaneTailB
partNames = dockingPort2
partNames = fairingSize1
partNames = wingConnector2
partNames = structuralWing
partNames = wingConnector4
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = strutConnector
partNames = advSasModule
partNames = strutCube
partNames = probeCoreHex.v2
partNames = SmallGearBay
partNames = GearLarge
partNames = ksp.r.largeBatteryPack
partNames = batteryBank
partNames = externalTankCapsule
partNames = turboJet
partNames = RadialOreTank
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleDockingNode
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleReactionWheel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelBogey
partModules = MultiModeEngine
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleFuelJettison
saveMD5 = 1b2c1a1e460764624f929c4d58d5a1a6
