shipName = Tesla Roadster 2.0
description = Built and designed by Hazard-ish. Note that building a car out of over 300 air intakes causes a lot of drag, so don't expect it to be very fast!
version = 1.7.3
partCount = 327
stageCount = 1
totalCost = 273646
totalMass = 11.7945051
shipSize = 4.16577625,2.87475586,8.43776131
type = SPH
duplicatedParts = False
steamPublishedFileId = 1453954991
partNames = probeCoreCube
partNames = structuralIBeam3
partNames = structuralIBeam2
partNames = strutCube
partNames = wheelMed
partNames = IntakeRadialLong
partNames = roverBody
partNames = sensorAtmosphere
partNames = FuelCellArray
partNames = structuralIBeam1
partNames = FuelCell
partNames = ksp.r.largeBatteryPack
partNames = mediumDishAntenna
partNames = StandardCtrlSrf
partNames = SurveyScanner
partNames = wingConnector4
partNames = seatExternalCmd
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = radPanelLg
partNames = asasmodule1-2
partNames = SmallGearBay
partNames = sensorGravimeter
partNames = standardNoseCone
partNames = longAntenna
partNames = spotLight2
partNames = smallCtrlSrf
partNames = GooExperiment
partNames = structuralPanel1
partNames = SurfAntenna
partNames = airlinerCtrlSrf
partNames = miniFuselage
partNames = radPanelSm
partNames = spotLight1
partNames = airbrake1
partNames = solarPanels1
partNames = radialDecoupler
partNames = solarPanels2
partNames = Separator.0
partNames = linearRcs
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleResourceIntake
partModules = ModuleScienceExperiment
partModules = ModuleResourceConverter
partModules = ModuleDeployableAntenna
partModules = ModuleControlSurface
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleLiftingSurface
partModules = KerbalSeat
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleActiveRadiator
partModules = ModuleReactionWheel
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = ModuleAnimateHeat
partModules = ModuleAnimateGeneric
partModules = ModuleAeroSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleDecouple
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = ba795413c553683b309770bd6c7aca05
