shipName = boat v2
description = 
version = 1.7.3
partCount = 32
stageCount = 1
totalCost = 8651.30078
totalMass = 5.96249914
shipSize = 3.65000176,3.68092537,10.0965261
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = MK1Fuselage
partNames = Mk1FuselageStructural
partNames = fuelTankSmallFlat
partNames = fuelTankSmall
partNames = turboJet
partNames = seatExternalCmd
partNames = pointyNoseConeA
partNames = GearFree
partNames = CircularIntake
partNames = structuralIBeam3
partNames = strutConnector
partNames = structuralIBeam1
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleResourceIntake
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = d64738f562e5f5a5684e27b6f9bff35a
