shipName = boat
description = 
version = 1.7.3
partCount = 32
stageCount = 1
totalCost = 8551.30078
totalMass = 5.97649908
shipSize = 3.650002,3.90607834,10.0294399
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = MK1Fuselage
partNames = Mk1FuselageStructural
partNames = fuelTankSmallFlat
partNames = fuelTankSmall
partNames = turboJet
partNames = seatExternalCmd
partNames = pointyNoseConeA
partNames = GearFree
partNames = GearFixed
partNames = CircularIntake
partNames = structuralIBeam3
partNames = strutConnector
partNames = structuralIBeam1
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
partModules = ModuleResourceIntake
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 586cf940c3faf76dd89d18f58731746b
