shipName = bomber
description = 
version = 1.7.3
partCount = 38
stageCount = 3
totalCost = 41542.5
totalMass = 48.6524925
shipSize = 25.7618599,8.26901245,22.2896843
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3CargoBayM
partNames = mk3CargoRamp
partNames = dockingPort2
partNames = fuelTank
partNames = noseCone
partNames = mk3FuselageLF.25
partNames = adapterMk3-Size2
partNames = batteryBankLarge
partNames = probeStackLarge
partNames = rocketNoseCone.v2
partNames = GearMedium
partNames = tailfin
partNames = winglet3
partNames = wingConnector2
partNames = wingShuttleElevon2
partNames = turboFanSize2
partNames = HeatShield1
partNames = Separator.1
partNames = solidBooster.v2
partNames = basicFin
partNames = StandardCtrlSrf
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = FlagDecal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
saveMD5 = 527b749ce16432e60f9984c20c76870d
