shipName = cannon III
description = 
version = 1.7.3
partCount = 13
stageCount = 1
totalCost = 7725
totalMass = 10.125
shipSize = 6.74564219,3.9890995,22.1212559
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = roverWheel3
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelMotorSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
saveMD5 = 77306a80f31070e91293c8367b90b79f
