shipName = cannon III
description = 
version = 1.7.3
partCount = 130
stageCount = 1
totalCost = 172905
totalMass = 60.184948
shipSize = 8.86556435,7.46760941,22.4516201
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = roverWheel3
partNames = trussPiece1x
partNames = HeatShield1
partNames = Separator.1
partNames = solidBooster.v2
partNames = noseCone
partNames = basicFin
partNames = probeCoreSphere.v2
partNames = batteryBankLarge
partNames = rtg
partNames = LgRadialSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelMotorSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployableSolarPanel
saveMD5 = 2ba4d88e08bab68f28a20c4ad3050678
