shipName = cannon II
description = 
version = 1.7.3
partCount = 245
stageCount = 10
totalCost = 373683
totalMass = 97.6950378
shipSize = 9.78527451,7.34747696,36.8953934
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = trussPiece1x
partNames = roverWheel3
partNames = batteryBank
partNames = rtg
partNames = probeCoreHex.v2
partNames = HeatShield1
partNames = Separator.1
partNames = structuralIBeam2
partNames = structuralIBeam3
partNames = solidBooster.v2
partNames = noseCone
partNames = basicFin
partNames = strutConnector
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelMotorSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = ae55025d2609f1e7948f6eae48436cbf
