shipName = catapult
description = 
version = 1.7.3
partCount = 31
stageCount = 2
totalCost = 20700
totalMass = 107.641991
shipSize = 4.04529333,10.8563404,47.2789612
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size3LargeTank
partNames = launchClamp1
partNames = dockingPort2
partNames = trussAdapter
partNames = structuralIBeam2
partNames = Size3SmallTank
partNames = strutOcto
partNames = dockingPort3
partNames = seatExternalCmd
partNames = probeCoreOcto.v2
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
saveMD5 = dbaefaf20ce5e6746c9cba9b6e64ab7f
