shipName = catapult II
description = 
version = 1.7.3
partCount = 42
stageCount = 3
totalCost = 20250
totalMass = 109.692017
shipSize = 4.04529333,10.8563118,60.2708359
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size3LargeTank
partNames = launchClamp1
partNames = dockingPort2
partNames = trussAdapter
partNames = structuralIBeam2
partNames = Size3SmallTank
partNames = probeCoreOcto.v2
partNames = sepMotor1
partNames = strutOcto
partNames = Separator.0
partNames = seatExternalCmd
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = KerbalSeat
saveMD5 = bc08ab18cc4eac781d888e7cdfbb1091
