shipName = cool missile edit
description = put it on your fighter, attacker, or bomber¨¨No mods¨enjoy!
version = 1.7.3
partCount = 34
stageCount = 2
totalCost = 16325
totalMass = 43.1469917
shipSize = 3.74965382,7.63702869,6.12547731
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = strutCube
partNames = Separator.0
partNames = structuralIBeam2
partNames = standardNoseCone
partNames = sepMotor1
partNames = strutConnector
partNames = strutOcto
partNames = Size3MediumTank
partNames = batteryBankLarge
partNames = probeStackSmall
partNames = launchClamp1
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 12d2c8b5c9934f1220e87295cb64ae7c
