shipName = cool launcher
description = 
version = 1.7.3
partCount = 18
stageCount = 2
totalCost = 16640
totalMass = 11.5325022
shipSize = 11.3832932,10.550272,10.3524933
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3CargoRamp
partNames = mk3CargoBayS
partNames = adapterEngines
partNames = trussAdapter
partNames = HeatShield1
partNames = Separator.1
partNames = solidBooster.v2
partNames = noseCone
partNames = basicFin
partNames = batteryBankLarge
partNames = probeStackLarge
partNames = launchClamp1
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 5fc3b76e1086e84a9f58eeb2bb3d2b33
