shipName = drone
description = 
version = 1.7.3
partCount = 22
stageCount = 1
totalCost = 4901
totalMass = 1.76399994
shipSize = 2.26489115,1.68644524,2.26489449
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = strutCube
partNames = externalTankCapsule
partNames = batteryBankMini
partNames = smallRadialEngine.v2
partNames = miniLandingLeg
partNames = sasModule
partNames = solarPanels5
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 1e5d13752d492350823c2708df20ed74
