shipName = flat car
description = 
version = 1.7.3
partCount = 26
stageCount = 1
totalCost = 6063
totalMass = 3.42499971
shipSize = 6.99941683,1.41428757,7.14564943
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = standardNoseCone
partNames = trussPiece3x
partNames = trussPiece1x
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = strutConnector
partNames = LgRadialSolarPanel
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableSolarPanel
saveMD5 = ce25e667a6887f3c02b4880a766ac1fa
