shipName = flying shopping cart
description = 
version = 1.7.3
partCount = 116
stageCount = 1
totalCost = 17719
totalMass = 16.5500088
shipSize = 19.7878113,4.2329464,11.5175438
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralIBeam2
partNames = strutConnector
partNames = structuralIBeam3
partNames = GearFree
partNames = wingConnector2
partNames = MK1Fuselage
partNames = probeStackSmall
partNames = CircularIntake
partNames = basicFin
partNames = stackBiCoupler.v2
partNames = JetEngine
partNames = structuralWing3
partNames = delta.small
partNames = airlinerCtrlSrf
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleLiftingSurface
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
saveMD5 = c14b414dae40d0b0be613d114714c147
