shipName = flying shopping cart manned
description = 
version = 1.7.3
partCount = 107
stageCount = 1
totalCost = 14183
totalMass = 15.0980101
shipSize = 19.3204117,4.23282623,7.78408957
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralIBeam2
partNames = strutConnector
partNames = structuralIBeam3
partNames = GearFree
partNames = MK1Fuselage
partNames = turboJet
partNames = wingConnector2
partNames = winglet3
partNames = basicFin
partNames = elevon3
partNames = CircularIntake
partNames = seatExternalCmd
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = KerbalSeat
partModules = ModuleTripLogger
saveMD5 = c8037347d268dfae6d0ce27c34be5acd
