shipName = flying shopping cart
description = 
version = 1.7.3
partCount = 112
stageCount = 1
totalCost = 17413
totalMass = 15.2180109
shipSize = 19.3203926,4.23280907,7.78407431
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralIBeam2
partNames = strutConnector
partNames = structuralIBeam3
partNames = GearFree
partNames = MK1Fuselage
partNames = turboJet
partNames = wingConnector2
partNames = winglet3
partNames = basicFin
partNames = elevon3
partNames = probeStackSmall
partNames = batteryBank
partNames = CircularIntake
partNames = solarPanels5
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleDeployableSolarPanel
saveMD5 = a499a150bd4f95d4e1a80b175155bbc7
