shipName = Foldable proto 4
description = 
version = 1.7.3
partCount = 58
stageCount = 1
totalCost = 27400
totalMass = 4.13000011
shipSize = 3.91056585,3.42247772,5.28011894
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece1x
partNames = hinge.01
partNames = controller1000
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = probeCoreOcto2.v2
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleRoboticController
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
saveMD5 = c51e1a69dc7e1c032e74c21e41ce522b
