shipName = Foldable proto 2
description = 
version = 1.7.3
partCount = 48
stageCount = 1
totalCost = 22830
totalMass = 3.99999952
shipSize = 2.49972916,4.12319756,2.825212
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = trussPiece3x
partNames = hinge.01
partNames = trussPiece1x
partNames = wheelMed
partNames = controller1000
partNames = ksp.r.largeBatteryPack
partNames = LgRadialSolarPanel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRoboticController
partModules = ModuleDeployableSolarPanel
saveMD5 = 2d895c594a6351b12c6abd90533c1d92
