shipName = Foldable proto 3
description = 
version = 1.7.3
partCount = 62
stageCount = 1
totalCost = 29320
totalMass = 4.3300004
shipSize = 3.91108751,2.16989899,8.25863647
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = trussPiece1x
partNames = trussPiece3x
partNames = hinge.01
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = controller1000
partNames = LgRadialSolarPanel
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRoboticController
partModules = ModuleDeployableSolarPanel
saveMD5 = fe3960f83cdc72bfd720f2368aaf12b5
