shipName = Foldable proto 5
description = 
version = 1.7.3
partCount = 64
stageCount = 1
totalCost = 29020
totalMass = 4.97000027
shipSize = 5.18339014,3.90840912,3.16326928
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece1x
partNames = hinge.01
partNames = probeCoreOcto2.v2
partNames = ksp.r.largeBatteryPack
partNames = rotoServo.03
partNames = wheelMed
partNames = controller1000
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleRoboticRotationServo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRoboticController
saveMD5 = 9b107511277e02af01a66f2ae7530ffc
