shipName = jet car
description = 
version = 1.7.3
partCount = 42
stageCount = 1
totalCost = 14823
totalMass = 5.71950054
shipSize = 8.1118679,2.15364456,6.95782852
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = trussPiece1x
partNames = miniFuselage
partNames = wheelMed
partNames = deltaWing
partNames = ksp.r.largeBatteryPack
partNames = airbrake1
partNames = strutConnector
partNames = JetEngine
partNames = solarPanels5
partNames = miniIntake
partNames = IntakeRadialLong
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleResourceIntake
saveMD5 = 242f0453228fc9bfa8557ac77b199d8d
