shipName = jet propelled shopping cart
description = 
version = 1.7.3
partCount = 103
stageCount = 1
totalCost = 14808
totalMass = 14.5625114
shipSize = 3.52191925,4.23283958,7.78410101
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralIBeam2
partNames = strutConnector
partNames = structuralIBeam3
partNames = GearFree
partNames = MK1Fuselage
partNames = RAPIER
partNames = IntakeRadialLong
partNames = probeStackSmall
partNames = CircularIntake
partNames = solarPanels5
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleDeployableSolarPanel
saveMD5 = 49c4be2c1c9630da4635d087648131ac
