shipName = jet shopping cart
description = 
version = 1.7.3
partCount = 105
stageCount = 1
totalCost = 14356
totalMass = 13.1720114
shipSize = 17.5473537,5.72841072,8.41451454
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralIBeam2
partNames = strutConnector
partNames = structuralIBeam3
partNames = GearFree
partNames = MK1Fuselage
partNames = probeStackSmall
partNames = turboJet
partNames = CircularIntake
partNames = wingConnector2
partNames = delta.small
partNames = StandardCtrlSrf
partNames = winglet
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
saveMD5 = 4b8b171b0fe7bfa4e1eb0013fac94c95
