shipName = kart IV
description = 
version = 1.7.3
partCount = 32
stageCount = 1
totalCost = 4874
totalMass = 3.53599977
shipSize = 6.84385967,1.71976089,7.16681099
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniFuselage
partNames = trussPiece1x
partNames = GearFixed
partNames = strutConnector
partNames = wingConnector5
partNames = basicFin
partNames = GearFree
partNames = IntakeRadialLong
partNames = strutOcto
partNames = miniJetEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelSteering
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
saveMD5 = 9d4a576f104c779987991161a4b3b009
