shipName = kart II
description = 
version = 1.7.3
partCount = 23
stageCount = 1
totalCost = 2409
totalMass = 3.1735003
shipSize = 6.84385538,1.62292099,6.9133563
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniFuselage
partNames = trussPiece1x
partNames = miniIntake
partNames = GearFree
partNames = GearFixed
partNames = strutConnector
partNames = miniJetEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
saveMD5 = 26df16e5573a2fd9bcb295d01c8514ff
