shipName = kart I
description = 
version = 1.7.3
partCount = 21
stageCount = 1
totalCost = 2409
totalMass = 3.1735003
shipSize = 6.84018993,1.62291908,5.73155546
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniIntake
partNames = miniFuselage
partNames = trussPiece3x
partNames = miniJetEngine
partNames = trussPiece1x
partNames = GearFixed
partNames = GearFree
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 5c2cdf11481834eeb54349640a3879a4
