shipName = kart
description = 
version = 1.7.3
partCount = 19
stageCount = 1
totalCost = 2325
totalMass = 3.07350039
shipSize = 6.84018993,1.62291908,5.73155546
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniIntake
partNames = miniFuselage
partNames = trussPiece3x
partNames = miniJetEngine
partNames = trussPiece1x
partNames = GearFixed
partNames = GearFree
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
saveMD5 = a163c004fe5c9f96f571f39766a51406
