shipName = kart III
description = 
version = 1.7.3
partCount = 29
stageCount = 1
totalCost = 2859
totalMass = 3.39350009
shipSize = 6.84385395,1.62291908,6.91336203
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniFuselage
partNames = trussPiece1x
partNames = miniIntake
partNames = GearFree
partNames = GearFixed
partNames = strutConnector
partNames = miniJetEngine
partNames = wingConnector5
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
saveMD5 = 7906d71f241f2eea74674fbee153594a
