shipName = ml 2
description = 
version = 1.7.3
partCount = 88
stageCount = 5
totalCost = 111166
totalMass = 33.2724876
shipSize = 11.7734404,8.05239105,14.5859184
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = batteryBank
partNames = trussPiece3x
partNames = roverWheel3
partNames = rtg
partNames = strutConnector
partNames = radialDecoupler2
partNames = solidBooster.v2
partNames = noseCone
partNames = basicFin
partNames = trussPiece1x
partNames = HeatShield1
partNames = Separator.1
partNames = mediumDishAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelMotorSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleDeployableAntenna
saveMD5 = f4e81d24d441dcbcd0e79a451f00acf1
