shipName = motorized ramp
description = 
version = 1.7.3
partCount = 29
stageCount = 1
totalCost = 56956
totalMass = 2.95999956
shipSize = 4.06073999,2.51771736,11.3484268
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = wheelMed
partNames = batteryBank
partNames = ksp.r.largeBatteryPack
partNames = trussAdapter
partNames = trussPiece1x
partNames = wingConnector2
partNames = strutConnector
partNames = rtg
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = f42d36c1ac29e9bcd240a3eae41a3e80
