shipName = quadrupede
description = 
version = 1.7.3
partCount = 33
stageCount = 1
totalCost = 12910
totalMass = 6.70200014
shipSize = 4.6067791,5.87351418,9.23051834
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = trussPiece1x
partNames = probeCoreHex.v2
partNames = LgRadialSolarPanel
partNames = controller1000
partNames = hinge.01
partNames = batteryBank
partNames = rotoServo.03
partNames = piston.01
partNames = mGripPad
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticController
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleRoboticRotationServo
partModules = ModuleRoboticServoPiston
partModules = ModulePhysicMaterial
saveMD5 = b7df24554eda4786fb5fb4019f1f95e4
