shipName = rocket propelled shopping cart
description = 
version = 1.7.3
partCount = 93
stageCount = 1
totalCost = 7008
totalMass = 13.9000101
shipSize = 3.5219183,4.23284912,7.78410959
type = SPH
duplicatedParts = False
steamPublishedFileId = 1854452633
partNames = structuralIBeam2
partNames = strutConnector
partNames = structuralIBeam3
partNames = GearFree
partNames = fuelTank
partNames = liquidEngine2
partNames = probeCoreOcto2.v2
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
saveMD5 = c0083667fd67dc7aede82a1d29d17c73
