shipName = rocket propelled shopping cart
description = 
version = 1.7.3
partCount = 91
stageCount = 1
totalCost = 6980
totalMass = 13.5250101
shipSize = 3.52191877,4.23280907,7.78407431
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralIBeam2
partNames = strutConnector
partNames = structuralIBeam3
partNames = GearFree
partNames = fuelTank
partNames = liquidEngine2
partNames = probeCoreOcto2.v2
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
saveMD5 = 4061b386d72cc3f5fbbe9b2473d68f1c
