shipName = rocket launcher 2
description = 
version = 1.7.3
partCount = 60
stageCount = 3
totalCost = 14940
totalMass = 22.6175041
shipSize = 12.7041073,9.02585983,10.7655134
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = trussPiece3x
partNames = trussPiece1x
partNames = hinge.01
partNames = HeatShield1
partNames = Separator.1
partNames = solidBooster.v2
partNames = noseCone
partNames = basicFin
partNames = strutConnector
partNames = roverWheel3
partNames = batteryBank
partNames = solarPanels1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelMotorSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableSolarPanel
saveMD5 = cba9d339b642f6b541a596e7016384af
