shipName = rotor walker
description = 
version = 1.7.3
partCount = 66
stageCount = 1
totalCost = 11570
totalMass = 4.24600124
shipSize = 3.73618269,2.55444717,8.67082787
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = trussPiece3x
partNames = trussPiece1x
partNames = LgRadialSolarPanel
partNames = controller1000
partNames = rotor.02
partNames = piston.02
partNames = sGripPad
partNames = hinge.01
partNames = batteryBank
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticController
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModulePartVariants
partModules = ModuleRoboticServoPiston
partModules = ModulePhysicMaterial
partModules = ModuleRoboticServoHinge
saveMD5 = 4739c681ed49223ad6368509bb39318f
