shipName = RPG launcher
description = 
version = 1.7.3
partCount = 20
stageCount = 1
totalCost = 6050
totalMass = 8.43250179
shipSize = 6.00706911,6.66891479,6.00012016
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralPanel2
partNames = rotoServo.04
partNames = trussAdapter
partNames = hinge.01
partNames = HeatShield2
partNames = Decoupler.1
partNames = solidBooster.v2
partNames = noseCone
partNames = basicFin
partNames = batteryBank
partNames = probeCoreOcto2.v2
partModules = ModuleRoboticRotationServo
partModules = ModulePartVariants
partModules = ModuleRoboticServoHinge
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
saveMD5 = 7e6c3e2aa33ff6fb7b75bfd4656a6327
