shipName = shopping cart
description = 
version = 1.7.3
partCount = 88
stageCount = 1
totalCost = 3800
totalMass = 9.73501015
shipSize = 3.52191997,4.23278046,7.78404999
type = SPH
duplicatedParts = False
steamPublishedFileId = 1854452205
partNames = structuralIBeam2
partNames = strutConnector
partNames = structuralIBeam3
partNames = GearFree
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
saveMD5 = 80e101f70bf5f682fc1fa8c873673bd2
