shipName = shopping cart
description = 
version = 1.7.3
partCount = 90
stageCount = 1
totalCost = 3828
totalMass = 10.1100101
shipSize = 3.52191997,4.23278427,7.78405428
type = SPH
duplicatedParts = False
steamPublishedFileId = 1854452205
partNames = structuralIBeam2
partNames = strutConnector
partNames = structuralIBeam3
partNames = GearFree
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
saveMD5 = 653986465ad992bb84e679e75a7ec8d9
