shipName = small centipede
description = 
version = 1.7.3
partCount = 66
stageCount = 1
totalCost = 29925
totalMass = 4.67499876
shipSize = 2.50833416,1.24998474,18.2553883
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = trussPiece3x
partNames = roverWheel1
partNames = ksp.r.largeBatteryPack
partNames = LgRadialSolarPanel
partNames = hinge.01
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
saveMD5 = 970e5310d8c2c604ff8e62cf319ddd3b
