shipName = Untitled Space Craft
description = 
version = 1.7.3
partCount = 32
stageCount = 1
totalCost = 52068
totalMass = 16.9500008
shipSize = 12.4421749,5.68469238,7.65658474
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = trussPiece3x
partNames = ksp.r.largeBatteryPack
partNames = batteryBankLarge
partNames = strutConnector
partNames = trussPiece1x
partNames = SSME
partNames = roverWheel3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelMotorSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
saveMD5 = 85d0406a7fd54bace9fe2be3f791e91e
