shipName = Untitled Space Craft
description = 
version = 1.7.3
partCount = 32
stageCount = 2
totalCost = 76520
totalMass = 103.913994
shipSize = 25.6015053,12.1605492,22.8785496
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3FuselageLF.50
partNames = mk3FuselageLFO.50
partNames = CircularIntake
partNames = adapterEngines
partNames = RAPIER
partNames = parachuteRadial
partNames = airlinerTailFin
partNames = airlinerMainWing
partNames = GearLarge
partNames = wingShuttleElevon1
partNames = airScoop
partNames = deltaWing
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
saveMD5 = 4112aa34e5c09622247913af3d18a450
