shipName = Untitled Space Craft
description = 
version = 1.7.3
partCount = 24
stageCount = 1
totalCost = 30280
totalMass = 20.3019981
shipSize = 19.2520103,4.63637352,15.1192932
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2FuselageShortLiquid
partNames = mk2FuselageLongLFO
partNames = mk2FuselageShortLFO
partNames = mk2.1m.Bicoupler
partNames = RAPIER
partNames = airScoop
partNames = GearSmall
partNames = wingConnector2
partNames = sweptWing2
partNames = delta.small
partNames = structuralWing4
partNames = wingShuttleElevon2
partNames = CanardController
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
saveMD5 = 50b76aabb27d01340eade0942a49e910
