shipName = very fast shopping cart
description = 
version = 1.7.3
partCount = 96
stageCount = 1
totalCost = 28228
totalMass = 53.2600098
shipSize = 12.607152,5.72706032,12.7991543
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralIBeam2
partNames = strutConnector
partNames = structuralIBeam3
partNames = GearFree
partNames = Rockomax64.BW
partNames = wingShuttleRudder
partNames = rocketNoseCone.v2
partNames = seatExternalCmd
partNames = liquidEngine1-2
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
saveMD5 = 852b3a21a94054619f945ce985bcb5b8
