shipName = Anomaly Detector
description = 
version = 1.7.3
partCount = 61
stageCount = 4
totalCost = 20593.6543
totalMass = 45.6422539
shipSize = 4.2061553,17.4283295,4.20615864
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = dockingPort3
partNames = solarPanels5
partNames = fairingSize1
partNames = RCSFuelTank
partNames = RCSBlock.v2
partNames = fuelTankSmallFlat
partNames = fuelTank.long
partNames = advSasModule
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = radialDecoupler1-2
partNames = solidBooster1-1
partNames = noseCone
partNames = strutConnector
partNames = liquidEngine
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleReactionWheel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAlternator
partModules = ModuleControlSurface
saveMD5 = 0057a6b5096c0a9fbbec0ef755b945c5
