shipName = asteroid explorer II
description = 
version = 1.7.3
partCount = 65
stageCount = 7
totalCost = 33139.5781
totalMass = 78.1899567
shipSize = 6.03916264,22.6803589,6.52744579
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteRadial
partNames = ScienceBox
partNames = Separator.0
partNames = HeatShield1
partNames = solarPanels5
partNames = longAntenna
partNames = Decoupler.1
partNames = batteryBank
partNames = RCSFuelTank
partNames = fuelTank
partNames = fuelTankSmall
partNames = RCSBlock.v2
partNames = liquidEngine3.v2
partNames = fairingSize1
partNames = fuelTank.long
partNames = advSasModule
partNames = liquidEngine2
partNames = stackTriCoupler.v2
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = noseCone
partNames = winglet3
partNames = strutConnector
partNames = probeCoreOcto2.v2
partNames = GrapplingDevice
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
saveMD5 = a531335b8d3b3c001ad83bf10488c5e8
