shipName = asteroid grabber II - mkIII
description = 
version = 1.7.3
partCount = 66
stageCount = 4
totalCost = 37002.1563
totalMass = 78.217598
shipSize = 6.03915977,21.3651428,6.52743721
type = VAB
duplicatedParts = False
steamPublishedFileId = 1852474604
partNames = probeCoreOcto2.v2
partNames = batteryBank
partNames = GrapplingDevice
partNames = RCSFuelTank
partNames = fuelTank
partNames = advSasModule
partNames = liquidEngine3.v2
partNames = RCSBlock.v2
partNames = solarPanels2
partNames = solarPanels5
partNames = Decoupler.1
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = stackTriCoupler.v2
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = noseCone
partNames = dockingPort3
partNames = HighGainAntenna
partNames = winglet3
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleDeployableAntenna
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = c47e82ccca09667d2eab5e0d3d503f04
