shipName = asteroid grabber II - mkII
description = 
version = 1.7.3
partCount = 66
stageCount = 4
totalCost = 37002.1563
totalMass = 78.2175903
shipSize = 6.03913927,21.3651428,6.52741909
type = VAB
duplicatedParts = False
steamPublishedFileId = 1849253296
partNames = probeCoreOcto2.v2
partNames = batteryBank
partNames = GrapplingDevice
partNames = RCSFuelTank
partNames = fuelTank
partNames = advSasModule
partNames = liquidEngine3.v2
partNames = RCSBlock.v2
partNames = solarPanels2
partNames = solarPanels5
partNames = Decoupler.1
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = stackTriCoupler.v2
partNames = strutConnector
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = noseCone
partNames = dockingPort3
partNames = HighGainAntenna
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleDockingNode
partModules = ModuleDeployableAntenna
partModules = ModuleControlSurface
saveMD5 = 4c8d405f5d9f0a8fae40adea33edeb10
