shipName = sub-0
description = 
version = 1.7.3
partCount = 49
stageCount = 3
totalCost = 44338
totalMass = 49.3349953
shipSize = 10.446826,15.5176792,10.4468231
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = batteryBank
partNames = fuelTank
partNames = liquidEngine2
partNames = landingLeg1-2
partNames = RadialOreTank
partNames = spotLight1
partNames = parachuteLarge
partNames = parachuteRadial
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = Decoupler.1
partNames = stackQuadCoupler
partNames = solidBooster1-1
partNames = strutConnector
partNames = wingShuttleRudder
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleFuelJettison
partModules = ModuleLight
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
saveMD5 = d9d17fe5e2356320541219e5d4048d91
