shipName = Refueling station arm
description = 
version = 1.7.3
partCount = 58
stageCount = 5
totalCost = 63036.9023
totalMass = 166.646881
shipSize = 8.53184414,24.6934891,8.53184128
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = batteryBank
partNames = GrapplingDevice
partNames = RCSFuelTank
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = strutOcto
partNames = rotoServo.03
partNames = hinge.01
partNames = piston.03
partNames = LgRadialSolarPanel
partNames = RCSBlock.v2
partNames = Decoupler.1
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = Rockomax8BW
partNames = solarPanels5
partNames = asasmodule1-2
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = wingShuttleRudder
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleRoboticRotationServo
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticServoPiston
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
saveMD5 = ca1304b611241f574cd4e19604b8f530
