shipName = Big asteroid miner
description = 
version = 1.7.3
partCount = 88
stageCount = 4
totalCost = 204667.156
totalMass = 298.902313
shipSize = 18.216259,32.1506424,18.2162666
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = RCSFuelTank
partNames = batteryBank
partNames = SmallTank
partNames = RadialDrill
partNames = RadialOreTank
partNames = ISRU
partNames = RCSBlock.v2
partNames = GrapplingDevice
partNames = foldingRadMed
partNames = largeSolarPanel
partNames = longAntenna
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = fairingSize3
partNames = Size3LargeTank
partNames = LgRadialSolarPanel
partNames = Size3AdvancedEngine
partNames = dockingPort2
partNames = Decoupler.3
partNames = Size3MediumTank
partNames = Size3To2Adapter.v2
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = rocketNoseCone.v2
partNames = liquidEngine1-2
partNames = wingShuttleRudder
partNames = strutConnector
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleResourceConverter
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 5eb95e7b299656d46cfab8973844b76b
