shipName = bridge II
description = 
version = 1.7.3
partCount = 30
stageCount = 4
totalCost = 27474.5488
totalMass = 43.3895493
shipSize = 5.06563759,14.2084045,5.06563997
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = advSasModule
partNames = fuelTank
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = solarPanels2
partNames = ksp.r.largeBatteryPack
partNames = RelayAntenna50
partNames = Decoupler.1
partNames = fairingSize2
partNames = fuelTank.long
partNames = liquidEngine2
partNames = dockingPort3
partNames = radialDecoupler2
partNames = solidBooster1-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleDockingNode
partModules = ModuleAnchoredDecoupler
saveMD5 = 5e9d9926265185277eed04b3038208b3
