shipName = bridge III
description = 
version = 1.7.3
partCount = 40
stageCount = 5
totalCost = 50439.9063
totalMass = 88.8493042
shipSize = 5.53266764,29.7999115,7.97479916
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = solarPanels2
partNames = ksp.r.largeBatteryPack
partNames = advSasModule
partNames = fuelTank
partNames = RelayAntenna50
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fairingSize2
partNames = fuelTank.long
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = batteryBankMini
partNames = dockingPort3
partNames = stackTriCoupler.v2
partNames = MassiveBooster
partNames = strutConnector
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleDockingNode
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLiftingSurface
saveMD5 = d6d26dce8b9edc7e47a26eb02d959179
