shipName = bridge IV
description = 
version = 1.7.3
partCount = 57
stageCount = 5
totalCost = 86780.8125
totalMass = 157.967834
shipSize = 7.16719198,24.5453568,7.17188454
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = advSasModule
partNames = batteryBank
partNames = fuelTank.long
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = RelayAntenna100
partNames = largeSolarPanel
partNames = ksp.r.largeBatteryPack
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = Decoupler.1
partNames = largeAdapter2
partNames = fairingSize2
partNames = asasmodule1-2
partNames = solarPanels5
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 016066590e977d7397cc36a993c692d0
