shipName = Class C - Asteroid Grabber
description = 
version = 1.7.3
partCount = 58
stageCount = 3
totalCost = 139508
totalMass = 303.774994
shipSize = 17.0605984,30.1601067,17.0606117
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = adapterSize2-Size1
partNames = asasmodule1-2
partNames = Rockomax64.BW
partNames = solarPanels2
partNames = dockingPort2
partNames = dockingPort3
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = RCSBlock.v2
partNames = batteryBank
partNames = RCSFuelTank
partNames = GrapplingDevice
partNames = Decoupler.2
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = rocketNoseCone.v2
partNames = wingShuttleRudder
partNames = commDish
partNames = strutConnector
partNames = Rockomax16.BW
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FlagDecal
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = ModuleDeployableAntenna
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 6e501bda73bafa0302fa91fb4362671b
