shipName = Duna lander II
description = 
version = 1.7.3
partCount = 89
stageCount = 6
totalCost = 202230.031
totalMass = 449.245483
shipSize = 18.2204781,36.7500038,18.2204819
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteRadial
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = telescopicLadderBay
partNames = ladder1
partNames = batteryBank
partNames = cargoContainer
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedSolarPanel
partNames = DeployedWeatherStn
partNames = DeployedCentralStation
partNames = dockingPort2
partNames = longAntenna
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = solarPanels2
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partNames = landingLeg1-2
partNames = sensorAccelerometer
partNames = smallCargoContainer
partNames = radialLiquidEngine1-2
partNames = probeCoreOcto2.v2
partNames = asasmodule1-2
partNames = fairingSize3
partNames = commDish
partNames = Size3LargeTank
partNames = Size3To2Adapter.v2
partNames = RelayAntenna5
partNames = liquidEngine2-2.v2
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = wingShuttleRudder
partNames = liquidEngine1-2
partNames = strutConnector
partNames = Rockomax16.BW
partNames = rocketNoseCone.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = RetractableLadder
partModules = ModuleInventoryPart
partModules = ModuleDockingNode
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 9b210a6bf59c23ebaaf438cf4f96fcd7
