shipName = Duna lander
description = 
version = 1.7.3
partCount = 84
stageCount = 7
totalCost = 171581.859
totalMass = 306.228943
shipSize = 17.0198021,31.0334167,17.0198002
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteRadial
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = telescopicLadderBay
partNames = ladder1
partNames = batteryBank
partNames = cargoContainer
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedSolarPanel
partNames = DeployedWeatherStn
partNames = DeployedCentralStation
partNames = dockingPort2
partNames = longAntenna
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = solarPanels2
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partNames = largeAdapter2
partNames = liquidEngine3.v2
partNames = landingLeg1-2
partNames = probeCoreOcto2.v2
partNames = fairingSize2
partNames = smallCargoContainer
partNames = asasmodule1-2
partNames = Rockomax64.BW
partNames = dockingPort3
partNames = liquidEngine2-2.v2
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = wingShuttleRudder
partNames = strutConnector
partNames = LgRadialSolarPanel
partNames = Rockomax16.BW
partNames = rocketNoseCone.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = RetractableLadder
partModules = ModuleInventoryPart
partModules = ModuleDockingNode
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = FXModuleAnimateRCS
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 97ca6d43816b049d1d5f3cdee209c488
