shipName = Foldable Flippable Rover - sci LAUNCHER
description = 
version = 1.7.3
partCount = 83
stageCount = 4
totalCost = 154668.703
totalMass = 267.311676
shipSize = 17.0280132,29.8368797,17.0280361
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = trussPiece3x
partNames = hinge.01
partNames = trussPiece1x
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = longAntenna
partNames = controller1000
partNames = LgRadialSolarPanel
partNames = RobotArmScanner.S3
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = dockingPort3
partNames = hinge.03
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax8BW
partNames = radialLiquidEngine1-2
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = solarPanels5
partNames = landingLeg1
partNames = liquidEngine2-2.v2
partNames = radialDecoupler1-2
partNames = rocketNoseCone.v2
partNames = wingShuttleRudder
partNames = liquidEngine1-2
partNames = engineLargeSkipper
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleDeployableAntenna
partModules = ModuleRoboticController
partModules = ModuleDeployableSolarPanel
partModules = ModuleRobotArmScanner
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleDockingNode
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleJettison
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 1f8a4a7e817568a8708bda3583516d69
