shipName = Foldable Flippable Rover - sci LONG RANGE LAUNCHER
description = 
version = 1.7.3
partCount = 101
stageCount = 5
totalCost = 172944.703
totalMass = 292.161682
shipSize = 17.0280952,30.9280853,17.0281544
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = trussPiece3x
partNames = hinge.01
partNames = trussPiece1x
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = longAntenna
partNames = controller1000
partNames = RobotArmScanner.S3
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = dockingPort3
partNames = hinge.03
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax8BW
partNames = radialLiquidEngine1-2
partNames = Decoupler.2
partNames = solarPanels5
partNames = landingLeg1
partNames = LgRadialSolarPanel
partNames = parachuteRadial
partNames = probeStackLarge
partNames = Rockomax64.BW
partNames = liquidEngine2-2.v2
partNames = radialDecoupler1-2
partNames = wingShuttleRudder
partNames = liquidEngine1-2
partNames = rocketNoseCone.v2
partNames = strutConnector
partNames = Rockomax16.BW
partNames = engineLargeSkipper
partNames = RelayAntenna100
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleDeployableAntenna
partModules = ModuleRoboticController
partModules = ModuleRobotArmScanner
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleDockingNode
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = ModuleJettison
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = d2dc6ac7a68fafb003c2363a1e334a62
