shipName = fp - high
description = 
version = 1.7.3
partCount = 32
stageCount = 3
totalCost = 19992
totalMass = 21.4405003
shipSize = 3.54154372,6.66117668,12.4925175
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniIntake
partNames = GearFree
partNames = advSasModule
partNames = MK1Fuselage
partNames = winglet
partNames = GearFixed
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = delta.small
partNames = radialDecoupler1-2
partNames = IntakeRadialLong
partNames = RAPIER
partNames = solidBooster.v2
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
saveMD5 = e97c30726961cc03e13f06da51fcff9b
