shipName = Gigarelay II
description = 
version = 1.7.3
partCount = 55
stageCount = 3
totalCost = 186082.844
totalMass = 276.629822
shipSize = 17.0542526,32.9349976,17.0542641
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = trussPiece3x
partNames = RelayAntenna100
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = fairingSize2
partNames = Rockomax64.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = radialDecoupler1-2
partNames = largeSolarPanel
partNames = rocketNoseCone.v2
partNames = wingShuttleRudder
partNames = liquidEngine1-2
partNames = strutConnector
partNames = Rockomax16.BW
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleDeployableSolarPanel
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = dfae7c9da48c2d6922599056c72a834f
