shipName = Gigarelay
description = 
version = 1.7.3
partCount = 55
stageCount = 6
totalCost = 220343.469
totalMass = 301.684937
shipSize = 9.38734341,27.9464455,9.38734245
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryBankMini
partNames = xenonTank
partNames = ionEngine
partNames = RelayAntenna100
partNames = Decoupler.0
partNames = largeSolarPanel
partNames = asasmodule1-2
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3SmallTank
partNames = wingShuttleRudder
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = rocketNoseCone.v2
partNames = liquidEngine1-2
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = ad489359b4f3d4076c2b8d1984afca77
