shipName = Heavy refueler mkII
description = 
version = 1.7.3
partCount = 68
stageCount = 4
totalCost = 141557.781
totalMass = 320.15683
shipSize = 16.934536,34.1407852,16.9345608
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = fairingSize2
partNames = RCSTank1-2
partNames = RCSBlock.v2
partNames = solarPanels5
partNames = Rockomax8BW
partNames = asasmodule1-2
partNames = Rockomax64.BW
partNames = engineLargeSkipper
partNames = Decoupler.2
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = rocketNoseCone.v2
partNames = Rockomax16.BW
partNames = strutConnector
partNames = trussPiece3x
partNames = trussPiece1x
partNames = strutOcto
partNames = dockingPort3
partNames = dockingPort2
partNames = wingShuttleRudder
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDockingNode
partModules = ModuleControlSurface
saveMD5 = 57c985f0ccfa28a99604d41151708682
