shipName = IR I
description = 
version = 1.7.3
partCount = 58
stageCount = 3
totalCost = 25675
totalMass = 59.0070229
shipSize = 3.11798716,14.8549004,5.16095829
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = InfraredTelescope
partNames = batteryPack
partNames = advSasModule
partNames = fuelTank
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = liquidEngine2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = solarPanels5
partNames = mediumDishAntenna
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleControlSurface
saveMD5 = 25eb5af37c5dc80dae06fc33dcd8b831
