shipName = K rescue II
description = 
version = 1.7.3
partCount = 43
stageCount = 6
totalCost = 19223.9609
totalMass = 43.6466026
shipSize = 5.05583906,14.5688286,5.05584431
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = parachuteRadial
partNames = fairingSize1
partNames = Decoupler.1
partNames = RCSFuelTank
partNames = fuelTank
partNames = fuelTankSmall
partNames = advSasModule
partNames = liquidEngine3.v2
partNames = RCSBlock.v2
partNames = fuelTank.long
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = noseCone
partNames = liquidEngine
partNames = strutConnector
partNames = solarPanels5
partNames = probeCoreOcto2.v2
partNames = GrapplingDevice
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnchoredDecoupler
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableSolarPanel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
saveMD5 = b6ee1c913875158ff8bc30a97331d7bc
