shipName = KSS scilab II
description = 
version = 1.7.3
partCount = 55
stageCount = 4
totalCost = 46060
totalMass = 123.388
shipSize = 5.62533188,15.4971962,5.62533283
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = dockingPort3
partNames = science.module
partNames = Large.Crewed.Lab
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = RelayAntenna5
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = asasmodule1-2
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = Rockomax16.BW
partNames = liquidEngine2
partNames = winglet
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
saveMD5 = 9eff290c9d416172840d9bf8f74d1062
