shipName = KSS scilab
description = 
version = 1.7.3
partCount = 59
stageCount = 3
totalCost = 35200
totalMass = 118.718018
shipSize = 5.6529007,15.831274,5.65290117
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = batteryPack
partNames = dockingPort3
partNames = advSasModule
partNames = MK1CrewCabin
partNames = solarPanels5
partNames = radialRCSTank
partNames = crewCabin
partNames = RCSBlock.v2
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = liquidEngine2
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleLiftingSurface
saveMD5 = eb1d2a704127a56b42dc27ff4b201c6d
