shipName = KSS 2 seat shuttle + narrow band scanner
description = 
version = 1.7.3
partCount = 74
stageCount = 6
totalCost = 36182.2969
totalMass = 78.7770004
shipSize = 6.0391531,24.7683105,6.52743292
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = dockingPort3
partNames = dockingPortLateral
partNames = RCSFuelTank
partNames = RCSBlock.v2
partNames = adapterSmallMiniShort
partNames = OrbitalScanner
partNames = ScienceBox
partNames = batteryBank
partNames = MK1CrewCabin
partNames = solarPanels5
partNames = HeatShield1
partNames = parachuteRadial
partNames = Decoupler.1
partNames = advSasModule
partNames = fuelTank
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = stackTriCoupler.v2
partNames = strutConnector
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = noseCone
partNames = winglet3
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModulePartVariants
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleAnimationGroup
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
saveMD5 = 165bf709dff5c135e27d5d02ff3aa4e6
