shipName = KSS - battery  pack
description = 
version = 1.7.3
partCount = 71
stageCount = 4
totalCost = 53889.457
totalMass = 48.4850883
shipSize = 7.04972458,14.4016724,8.13582611
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = advSasModule
partNames = fuelTank
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = dockingPort3
partNames = ScienceBox
partNames = ksp.r.largeBatteryPack
partNames = longAntenna
partNames = solarPanels2
partNames = dockingPort2
partNames = solarPanels1
partNames = fairingSize1
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = stackTriCoupler.v2
partNames = liquidEngine2
partNames = strutConnector
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = noseCone
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDockingNode
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
saveMD5 = fb348886448ee98a314d106a70562c14
