shipName = KSS
description = 
version = 1.7.3
partCount = 66
stageCount = 4
totalCost = 34165
totalMass = 107.651001
shipSize = 4.77504635,14.8549061,4.77504635
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = MK1CrewCabin
partNames = solarPanels5
partNames = HighGainAntenna5
partNames = batteryPack
partNames = dockingPort3
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = advSasModule
partNames = adapterSmallMiniShort
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = winglet
partNames = radialDecoupler2
partNames = MassiveBooster
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
saveMD5 = 760f74c77fbf7892a4a1e8f2f25113f4
