shipName = Laythe sciexp
description = 
version = 1.7.3
partCount = 56
stageCount = 8
totalCost = 137372.344
totalMass = 171.384811
shipSize = 8.53274822,29.126152,8.53274918
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBank
partNames = science.module
partNames = solarPanels1
partNames = parachuteRadial
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sensorAtmosphere
partNames = GooExperiment
partNames = HeatShield1
partNames = Decoupler.1
partNames = RelayAntenna5
partNames = advSasModule
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = Separator.1
partNames = dockingPort2
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax64.BW
partNames = dockingPort3
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = rocketNoseCone.v2
partNames = wingShuttleRudder
partNames = LgRadialSolarPanel
partNames = commDish
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDockingNode
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = ModuleDeployableAntenna
saveMD5 = 160abeb4fcdf0cd97c8d6bcfce30e048
