shipName = Link
description = 
version = 1.7.3
partCount = 37
stageCount = 3
totalCost = 18750
totalMass = 57.9404984
shipSize = 3.08076763,14.8549004,5.17150688
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryBankMini
partNames = sasModule
partNames = fuelTank
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = mediumDishAntenna
partNames = solarPanels5
partNames = batteryPack
partNames = sensorThermometer
partNames = sensorBarometer
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleLiftingSurface
saveMD5 = 2ebf4c897e2ba0863f4fcd79b42e8570
