shipName = mansub II
description = 
version = 1.7.3
partCount = 18
stageCount = 3
totalCost = 10060
totalMass = 8.85000038
shipSize = 2.45245886,5.13653183,2.45245862
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = radialLiquidEngine1-2
partNames = parachuteRadial
partNames = batteryBankMini
partNames = landingLeg1
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleAlternator
saveMD5 = a5528e7a1670f04be71039df7e6fd62b
