shipName = Minimus lander II
description = 
version = 1.7.3
partCount = 53
stageCount = 6
totalCost = 26130
totalMass = 64.5804749
shipSize = 3.07660246,18.5693016,5.16745853
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ScienceBox
partNames = sensorThermometer
partNames = sensorBarometer
partNames = parachuteRadial
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = fuelTankSmallFlat
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = winglet
partNames = landingLeg1
partNames = GooExperiment
partNames = solarPanels5
partNames = batteryPack
partNames = telescopicLadderBay
partNames = SurfaceScanner
partNames = mediumDishAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = RetractableLadder
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableAntenna
saveMD5 = 9fb37cf1423e96428f059f01326022ac
