shipName = Minimus lander
description = 
version = 1.7.3
partCount = 50
stageCount = 6
totalCost = 23990
totalMass = 64.5205078
shipSize = 3.07660079,18.2693024,5.16745186
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ScienceBox
partNames = sensorThermometer
partNames = sensorBarometer
partNames = parachuteRadial
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = landingLeg1
partNames = GooExperiment
partNames = solarPanels5
partNames = batteryPack
partNames = fuelTankSmallFlat
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
saveMD5 = cbca5617f5f245d2fcd2ad74b0f92b7e
