shipName = minimus flyby II
description = 
version = 1.7.3
partCount = 37
stageCount = 5
totalCost = 23742
totalMass = 59.7944984
shipSize = 3.11177778,15.4971638,5.19067192
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteRadial
partNames = solarPanels5
partNames = sensorThermometer
partNames = sensorBarometer
partNames = HeatShield1
partNames = Decoupler.1
partNames = science.module
partNames = GooExperiment
partNames = advSasModule
partNames = fuelTank
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = winglet3
partNames = radialDecoupler2
partNames = batteryPack
partNames = ScienceBox
partNames = parachuteSingle
partNames = MassiveBooster
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
saveMD5 = 5e98ab4abbd962b62a835acb8ac97f1f
