shipName = Minimus Space Station
description = 
version = 1.7.3
partCount = 67
stageCount = 6
totalCost = 83753.7656
totalMass = 152.735809
shipSize = 5.61408138,24.992691,5.88289452
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = dockingPort2
partNames = science.module
partNames = largeAdapter2
partNames = asasmodule1-2
partNames = Large.Crewed.Lab
partNames = largeSolarPanel
partNames = ksp.r.largeBatteryPack
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = engineLargeSkipper
partNames = Rockomax32.BW
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = dockingPort3
partNames = ScienceBox
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = RelayAntenna5
partNames = seatExternalCmd
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleConductionMultiplier
partModules = ModuleEnviroSensor
partModules = KerbalSeat
saveMD5 = c257d2bd9d73b5a0f37ed976b8690a4c
