shipName = minimus flyby
description = 
version = 1.7.3
partCount = 40
stageCount = 5
totalCost = 24322
totalMass = 59.9044952
shipSize = 3.11176729,14.8548985,5.18977356
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = science.module
partNames = HeatShield1
partNames = parachuteSingle
partNames = GooExperiment
partNames = parachuteRadial
partNames = radPanelSm
partNames = solarPanels5
partNames = sensorThermometer
partNames = sensorBarometer
partNames = landingLeg1
partNames = Decoupler.1
partNames = advSasModule
partNames = fuelTank
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = batteryPack
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleControlSurface
saveMD5 = 1f66d1d0ce675f3511d96a6aceb7ffb6
