shipName = mun lander
description = 
version = 1.7.3
partCount = 62
stageCount = 8
totalCost = 59310
totalMass = 218.497025
shipSize = 6.65264797,21.472229,6.31769466
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ScienceBox
partNames = HeatShield1
partNames = Decoupler.1
partNames = parachuteRadial
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = ladder1
partNames = Rockomax8BW
partNames = telescopicLadderBay
partNames = landingLeg1
partNames = GooExperiment
partNames = liquidEngine3.v2
partNames = radialDecoupler
partNames = solidBooster.sm.v2
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = Rockomax32.BW
partNames = Rockomax16.BW
partNames = solarPanels5
partNames = liquidEngine2-2.v2
partNames = engineLargeSkipper
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleDeployableSolarPanel
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleEnginesFX
saveMD5 = bf1aeacd0325efa36ee78d83c741439f
