shipName = mun rescue
description = 
version = 1.7.3
partCount = 65
stageCount = 6
totalCost = 35977
totalMass = 109.526527
shipSize = 7.05751514,18.3125763,8.15143204
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = mk1pod.v2
partNames = HeatShield1
partNames = parachuteRadial
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = stackTriCoupler.v2
partNames = fuelTank
partNames = strutConnector
partNames = liquidEngine2
partNames = fuelTankSmallFlat
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = winglet3
partNames = noseCone
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = solarPanels5
partNames = RCSBlock.v2
partNames = rcsTankRadialLong
partNames = mediumDishAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableAntenna
saveMD5 = 11a60ec7a1e76c33c0d4f021b0f26088
