shipName = munsat I
description = 
version = 1.7.3
partCount = 28
stageCount = 5
totalCost = 16855
totalMass = 41.9925003
shipSize = 4.9539299,12.551178,4.9539299
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = science.module
partNames = sensorBarometer
partNames = sensorThermometer
partNames = longAntenna
partNames = batteryPack
partNames = Decoupler.1
partNames = fuelTank
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = tailfin
partNames = radialDecoupler
partNames = solidBooster1-1
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
saveMD5 = 3bf27a8f7f9cc077ad87f0d5976a0f7e
