shipName = munsuicide I
description = 
version = 1.7.3
partCount = 29
stageCount = 5
totalCost = 18217
totalMass = 43.3675003
shipSize = 4.95394516,12.7888603,4.95394325
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = science.module
partNames = sensorThermometer
partNames = sensorBarometer
partNames = parachuteSingle
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = tailfin
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
saveMD5 = 62764ff77f3dac89800542f4df2e63d5
