shipName = np expl I
description = 
version = 1.7.3
partCount = 36
stageCount = 6
totalCost = 33427.4609
totalMass = 24.632431
shipSize = 5.05464363,11.4716949,2.11324787
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = science.module
partNames = GooExperiment
partNames = landingLeg1
partNames = batteryBankMini
partNames = solarPanels5
partNames = parachuteSingle
partNames = parachuteRadial
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = fairingSize1
partNames = advSasModule
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = liquidEngine
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
saveMD5 = 0b1c9373a0162a2763314e48c18abcac
