shipName = planetary sci II
description = 
version = 1.7.3
partCount = 88
stageCount = 4
totalCost = 47490
totalMass = 115.652
shipSize = 5.16939831,20.7464104,5.16940022
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryPack
partNames = advSasModule
partNames = science.module
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = fuelTank
partNames = fuelTankSmall
partNames = solarPanels5
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = RelayAntenna5
partNames = SurveyScanner
partNames = fuelTank.long
partNames = liquidEngine2
partNames = winglet3
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
saveMD5 = c099c36813d7249ed925eda3fa60f9d2
