shipName = planetary sci IV
description = 
version = 1.7.3
partCount = 93
stageCount = 5
totalCost = 51566.3516
totalMass = 110.676598
shipSize = 7.01686287,21.9452286,8.09786224
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryPack
partNames = advSasModule
partNames = science.module
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = fuelTank
partNames = fuelTankSmall
partNames = RelayAntenna5
partNames = SurveyScanner
partNames = solarPanels1
partNames = fairingSize1
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = stackTriCoupler.v2
partNames = liquidEngine2
partNames = strutConnector
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleDeployableSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleLiftingSurface
saveMD5 = c582bbecf37f3384cbb9d55f24e74fa9
