shipName = planetary sci V
description = 
version = 1.7.3
partCount = 62
stageCount = 4
totalCost = 57175.9336
totalMass = 78.5671997
shipSize = 6.03915739,23.4831924,6.52743721
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = science.module
partNames = batteryBank
partNames = fuelTank
partNames = advSasModule
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = stackTriCoupler.v2
partNames = strutConnector
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = noseCone
partNames = winglet3
partNames = largeSolarPanel
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = GooExperiment
partNames = commDish
partNames = dockingPort3
partNames = SurveyScanner
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
saveMD5 = ab24e77c07f980f8852bb410317b3784
