shipName = planetary sci VI
description = 
version = 1.7.3
partCount = 35
stageCount = 3
totalCost = 108266.914
totalMass = 138.569244
shipSize = 8.50036049,26.8807373,8.50035858
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = RelayAntenna100
partNames = science.module
partNames = batteryBankLarge
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax64.BW
partNames = largeSolarPanel
partNames = dockingPort3
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorThermometer
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = Rockomax16.BW
partNames = wingShuttleRudder
partNames = radialDecoupler1-2
partNames = rocketNoseCone.v2
partNames = liquidEngine1-2
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 9ad24ccee4ee0a1415e14352f4125ed3
