shipName = refueler II
description = 
version = 1.7.3
partCount = 65
stageCount = 4
totalCost = 34697.1563
totalMass = 78.09758
shipSize = 6.03914928,21.3651428,6.52742958
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = batteryBank
partNames = RCSFuelTank
partNames = fuelTank
partNames = advSasModule
partNames = liquidEngine3.v2
partNames = RCSBlock.v2
partNames = solarPanels2
partNames = solarPanels5
partNames = Decoupler.1
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = stackTriCoupler.v2
partNames = strutConnector
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = noseCone
partNames = dockingPort3
partNames = winglet3
partNames = trussPiece1x
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleDockingNode
partModules = ModuleControlSurface
partModules = ModuleDeployableAntenna
saveMD5 = cb0de5751f328284d5e0ffb120ef6e6f
