shipName = Rock prober
description = 
version = 1.7.3
partCount = 80
stageCount = 6
totalCost = 150110.766
totalMass = 246.830765
shipSize = 17.074482,61.228447,17.0745296
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel2
partNames = spotLight1
partNames = ksp.r.largeBatteryPack
partNames = RobotArmScanner.S2
partNames = solarPanels1
partNames = longAntenna
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = dockingPort3
partNames = Rockomax8BW
partNames = radialLiquidEngine1-2
partNames = hinge.01.s
partNames = piston.02
partNames = asasmodule1-2
partNames = controller1000
partNames = batteryBank
partNames = probeCoreHex.v2
partNames = RelayAntenna5
partNames = GooExperiment
partNames = SurfaceScanner
partNames = Decoupler.2
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Rockomax64.BW
partNames = radialDecoupler1-2
partNames = rocketNoseCone.v2
partNames = wingShuttleRudder
partNames = liquidEngine1-2
partNames = engineLargeSkipper
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleRobotArmScanner
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleDockingNode
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticServoPiston
partModules = ModuleReactionWheel
partModules = ModuleRoboticController
partModules = ModuleAnimateGeneric
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 99a9427e84d75e01aeb998e723be7f16
