shipName = scilander I
description = 
version = 1.7.3
partCount = 49
stageCount = 5
totalCost = 30860
totalMass = 108.707993
shipSize = 4.2220664,14.8549004,4.22206736
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = solarPanels5
partNames = science.module
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = HighGainAntenna5
partNames = sasModule
partNames = fuelTankSmall
partNames = landingLeg1
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = batteryPack
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleLiftingSurface
saveMD5 = 2ee8eaa9afcf2e3d950cbd01e4b84297
