shipName = Station Tug Launcher
description = 
version = 1.7.3
partCount = 73
stageCount = 5
totalCost = 45279.0898
totalMass = 86.1443024
shipSize = 5.3990469,16.7609558,5.42524385
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ServiceBay.125
partNames = dockingPort2
partNames = largeAdapter2
partNames = RCSTank1-2
partNames = asasmodule1-2
partNames = solarPanels1
partNames = batteryPack
partNames = Rockomax8BW
partNames = GrapplingDevice
partNames = linearRcs
partNames = smallRadialEngine.v2
partNames = probeCoreHex.v2
partNames = batteryBankMini
partNames = spotLight1
partNames = RCSBlock.v2
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = solidBooster1-1
partNames = strutConnector
partNames = noseCone
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = ModuleGrappleNode
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 447c3c395250a61dda35abcc2267c3c2
