shipName = sub I
description = 
version = 1.7.3
partCount = 33
stageCount = 4
totalCost = 14415
totalMass = 11.0650034
shipSize = 4.06800079,10.1808777,4.06800175
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryBankMini
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = mediumDishAntenna
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = parachuteRadial
partNames = batteryPack
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = spotLight2
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleLight
partModules = ModuleControlSurface
saveMD5 = a7c92e43ea1e505462d4849237cd147a
