shipName = asteroid mining craft
description = 
version = 1.7.3
partCount = 75
stageCount = 4
totalCost = 46032.5391
totalMass = 79.2089157
shipSize = 6.03918648,22.1462326,6.52746677
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = batteryBank
partNames = RCSBlock.v2
partNames = MiniDrill
partNames = GrapplingDevice
partNames = RCSFuelTank
partNames = MiniISRU
partNames = fuelTank
partNames = dockingPort3
partNames = largeSolarPanel
partNames = advSasModule
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = stackTriCoupler.v2
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = noseCone
partNames = winglet3
partNames = strutConnector
partNames = RadialOreTank
partNames = radPanelSm
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleResourceConverter
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleFuelJettison
partModules = ModuleActiveRadiator
saveMD5 = fde516ae1a591487c00ef3179be6affb
