shipName = asteroid explorer I
description = 
version = 1.7.3
partCount = 66
stageCount = 7
totalCost = 33359.5781
totalMass = 78.1599579
shipSize = 6.03914642,22.6803589,6.52742624
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteRadial
partNames = ScienceBox
partNames = Separator.0
partNames = GrapplingDevice
partNames = HeatShield1
partNames = solarPanels5
partNames = Decoupler.1
partNames = sensorThermometer
partNames = SurfaceScanner
partNames = longAntenna
partNames = batteryBank
partNames = RCSFuelTank
partNames = fuelTank
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = RCSBlock.v2
partNames = fairingSize1
partNames = fuelTank.long
partNames = advSasModule
partNames = liquidEngine2
partNames = stackTriCoupler.v2
partNames = strutConnector
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = noseCone
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
saveMD5 = 17b69cd648935474b2e9fcbf335735ea
