shipName = refueler II - mkIII
description = 
version = 1.7.3
partCount = 64
stageCount = 4
totalCost = 31626.8633
totalMass = 77.9604187
shipSize = 6.03917217,21.0634422,6.52745247
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = batteryBank
partNames = RCSBlock.v2
partNames = trussPiece1x
partNames = dockingPort3
partNames = RCSFuelTank
partNames = fuelTank
partNames = advSasModule
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = stackTriCoupler.v2
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = noseCone
partNames = winglet3
partNames = strutConnector
partNames = longAntenna
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
saveMD5 = 884a6c488e8c757893afa7e3cf9b530f
