shipName = Minimus lander
description = 
version = 1.7.3
partCount = 33
stageCount = 2
totalCost = 10810
totalMass = 4.57500267
shipSize = 1.50840151,4.71144867,1.70784366
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = landingLeg1
partNames = ScienceBox
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = parachuteRadial
partNames = solarPanels5
partNames = telescopicLadderBay
partNames = batteryPack
partNames = Decoupler.1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = RetractableLadder
partModules = ModuleToggleCrossfeed
saveMD5 = eb1c628e142a71eb603b1d782d571118
