shipName = Untitled Space Craft
description = 
version = 1.7.3
partCount = 6
stageCount = 2
totalCost = 1322
totalMass = 1.23000002
shipSize = 1.598122,1.42024326,1.598122
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = sepMotor1
partNames = parachuteSingle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 987b5bed9363687cb5ae36e894d06b81
