shipName = Untitled Space Craft
description = 
version = 1.7.3
partCount = 7
stageCount = 3
totalCost = 4240
totalMass = 4.1624999
shipSize = 1.47351003,2.79382706,2.44527674
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = fuelTankSmallFlat
partNames = radialLiquidEngine1-2
partNames = parachuteRadial
partNames = liquidEngine2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAlternator
saveMD5 = 9ec693905b3df1e7150e7fdcbbbd30a3
