shipName = big rover I mk2 - NP launcher
description = 
version = 1.7.3
partCount = 50
stageCount = 6
totalCost = 44533.457
totalMass = 47.2324524
shipSize = 5.48295784,19.8591461,6.33329964
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel1
partNames = spotLight2
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = mediumDishAntenna
partNames = dockingPort3
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = parachuteRadial
partNames = fairingSize2
partNames = asasmodule1-2
partNames = largeAdapter2
partNames = fuelTank
partNames = fuelTankSmall
partNames = advSasModule
partNames = liquidEngine
partNames = Decoupler.1
partNames = stackTriCoupler.v2
partNames = strutConnector
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleReactionWheel
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
saveMD5 = 8d55dffa10b16a497b5fcee01b7e5d53
