shipName = big rover I - launcher
description = 
version = 1.7.3
partCount = 58
stageCount = 6
totalCost = 49246.082
totalMass = 128.178009
shipSize = 9.05936623,15.6089096,9.05940151
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel1
partNames = spotLight2
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = mediumDishAntenna
partNames = dockingPort3
partNames = Rockomax8BW
partNames = landingLeg1
partNames = radialLiquidEngine1-2
partNames = Decoupler.1
partNames = rocketNoseCone.v2
partNames = asasmodule1-2
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = winglet
partNames = liquidEngine2-2.v2
partNames = largeAdapter
partNames = liquidEngine2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleReactionWheel
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleLiftingSurface
partModules = ModuleJettison
partModules = ModuleAlternator
saveMD5 = 8a746f788f7f99e7486ee8a6dfe185a3
