shipName = bridge
description = 
version = 1.7.3
partCount = 49
stageCount = 3
totalCost = 29675
totalMass = 59.5150223
shipSize = 3.12490082,15.4971619,5.16877842
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = advSasModule
partNames = fuelTank
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = RelayAntenna5
partNames = solarPanels5
partNames = batteryBankMini
partNames = batteryPack
partNames = noseCone
partNames = standardNoseCone
partNames = mediumDishAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateHeat
partModules = ModuleDeployableAntenna
saveMD5 = f8d5739063797751cda74cd3c1092822
