shipName = bridge V
description = 
version = 1.7.3
partCount = 70
stageCount = 5
totalCost = 97072.4141
totalMass = 154.335831
shipSize = 7.16719484,27.0012436,7.17189074
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = advSasModule
partNames = batteryBank
partNames = fuelTank.long
partNames = fuelTankSmall
partNames = RelayAntenna100
partNames = largeSolarPanel
partNames = ksp.r.largeBatteryPack
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = solarPanels5
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = largeAdapter2
partNames = fairingSize2
partNames = dockingPort3
partNames = asasmodule1-2
partNames = Rockomax8BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = Decoupler.2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = basicFin
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
saveMD5 = b677fe6161849440b460716441d6672b
