shipName = Duna sciexp
description = 
version = 1.7.3
partCount = 59
stageCount = 7
totalCost = 52859.5195
totalMass = 101.881554
shipSize = 4.34275246,35.1279068,5.01669884
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = science.module
partNames = landingLeg1
partNames = batteryBankMini
partNames = parachuteSingle
partNames = parachuteRadial
partNames = sensorThermometer
partNames = sensorBarometer
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = solarPanels1
partNames = GooExperiment
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = mediumDishAntenna
partNames = fairingSize1
partNames = advSasModule
partNames = liquidEngine3.v2
partNames = fuelTankSmall
partNames = liquidEngine
partNames = stackTriCoupler.v2
partNames = strutConnector
partNames = MassiveBooster
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleControlSurface
saveMD5 = 53b235b0b6d33844cee65714478f6deb
