shipName = Duna rover
description = 
version = 1.7.3
partCount = 74
stageCount = 6
totalCost = 153158.813
totalMass = 260.946289
shipSize = 17.0232048,28.9331665,17.0231934
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel2
partNames = spotLight1
partNames = mediumDishAntenna
partNames = solarPanels5
partNames = batteryBankMini
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = sensorBarometer
partNames = batteryPack
partNames = parachuteSingle
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = fairingSize2
partNames = ksp.r.largeBatteryPack
partNames = asasmodule1-2
partNames = Rockomax64.BW
partNames = dockingPort3
partNames = solarPanels2
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = rocketNoseCone.v2
partNames = strutConnector
partNames = wingShuttleRudder
partNames = commDish
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleReactionWheel
partModules = ModuleDockingNode
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
saveMD5 = 2468407b6dd1d5bc63c509e858fb78d9
