shipName = Escape pods carrier
description = 
version = 1.7.3
partCount = 120
stageCount = 9
totalCost = 98294.0781
totalMass = 224.352112
shipSize = 6.68240786,28.186142,6.34346008
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = RCSFuelTank
partNames = batteryBank
partNames = advSasModule
partNames = stackQuadCoupler
partNames = dockingPort3
partNames = ScienceBox
partNames = parachuteRadial
partNames = mk1pod.v2
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = solarPanels5
partNames = RCSBlock.v2
partNames = longAntenna
partNames = adapterLargeSmallQuad
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = liquidEngine1-2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 9f8d80497885a17b8d92ff0078a8b453
