shipName = Escape pod
description = 
version = 1.7.3
partCount = 11
stageCount = 3
totalCost = 4715
totalMass = 3.08500004
shipSize = 1.35549712,4.21473694,1.35549736
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = Decoupler.1
partNames = ScienceBox
partNames = dockingPort3
partNames = parachuteRadial
partNames = solarPanels5
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
saveMD5 = 388f7dd67d70fdc93c52aefe5564dbf0
