shipName = EVE scilander I
description = 
version = 1.7.3
partCount = 29
stageCount = 3
totalCost = 23920
totalMass = 5.64800072
shipSize = 4.22697401,5.97445297,4.22697496
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = science.module
partNames = HeatShield1
partNames = landingLeg1
partNames = ksp.r.largeBatteryPack
partNames = mediumDishAntenna
partNames = parachuteLarge
partNames = parachuteRadial
partNames = solarPanels1
partNames = Decoupler.1
partNames = sensorAtmosphere
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = fuelTank
partNames = liquidEngine2
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableAntenna
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = bd394d0ddbdc10f4c75086e45e80847d
