shipName = Heavy refueler
description = 
version = 1.7.3
partCount = 58
stageCount = 4
totalCost = 131791.031
totalMass = 265.132141
shipSize = 17.0231762,30.2581253,17.0231667
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = strutOcto
partNames = dockingPort3
partNames = fairingSize1
partNames = adapterSize2-Size1
partNames = RCSTank1-2
partNames = asasmodule1-2
partNames = RCSBlock.v2
partNames = solarPanels5
partNames = Rockomax64.BW
partNames = engineLargeSkipper
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = rocketNoseCone.v2
partNames = strutConnector
partNames = wingShuttleRudder
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
saveMD5 = 59bbc4177140218538d5e1f397aae2cd
