shipName = KSS scilab
description = 
version = 1.7.3
partCount = 10
stageCount = 1
totalCost = 7240
totalMass = 3.74000001
shipSize = 2.6315167,5.03256798,2.63151693
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = advSasModule
partNames = MK1CrewCabin
partNames = batteryPack
partNames = crewCabin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleColorChanger
partModules = FlagDecal
saveMD5 = 54398a1b6eff48edacc8b48a88af2e39
