shipName = KSS
description = 
version = 1.7.3
partCount = 28
stageCount = 1
totalCost = 5370
totalMass = 3.11000252
shipSize = 1.75546134,4.9756794,1.27801454
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = dockingPort3
partNames = MK1CrewCabin
partNames = solarPanels5
partNames = HighGainAntenna5
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = 71807987283a73c7042cd12d7f32c8ac
