shipName = Low Orbit Rescue
description = 
version = 1.7.3
partCount = 38
stageCount = 5
totalCost = 22727
totalMass = 107.587486
shipSize = 4.19085264,14.8549004,4.19085169
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = MK1CrewCabin
partNames = parachuteSingle
partNames = parachuteRadial
partNames = HeatShield1
partNames = landingLeg1
partNames = Decoupler.1
partNames = fuelTank
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = RCSBlock.v2
partNames = solarPanels5
partNames = radialRCSTank
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
saveMD5 = a8ad13bc43eecf64cb9a7e458ba98a85
