shipName = mansub I
description = 
version = 1.7.3
partCount = 31
stageCount = 4
totalCost = 13085
totalMass = 10.5050011
shipSize = 2.4608345,7.96820259,2.46083403
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = fuelTankSmall
partNames = radialLiquidEngine1-2
partNames = sensorThermometer
partNames = sensorBarometer
partNames = batteryPack
partNames = parachuteRadial
partNames = landingLeg1
partNames = spotLight2
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleLight
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleAlternator
saveMD5 = be1a56a8878008f723f21438ba1356d3
