shipName = ml III
description = 
version = 1.7.3
partCount = 81
stageCount = 9
totalCost = 46131
totalMass = 120.769005
shipSize = 7.04946804,22.2253342,8.1421566
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteRadial
partNames = ScienceBox
partNames = SurfaceScanner
partNames = solarPanels5
partNames = HeatShield1
partNames = Decoupler.1
partNames = telescopicLadderBay
partNames = fuelTank
partNames = GooExperiment
partNames = radialDecoupler
partNames = solidBooster.sm.v2
partNames = liquidEngine3.v2
partNames = landingLeg1
partNames = noseCone
partNames = sensorBarometer
partNames = sensorThermometer
partNames = mediumDishAntenna
partNames = batteryPack
partNames = advSasModule
partNames = fuelTankSmall
partNames = stackTriCoupler.v2
partNames = fuelTank.long
partNames = liquidEngine2
partNames = strutConnector
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableSolarPanel
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RetractableLadder
partModules = ModuleAnimateGeneric
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleControlSurface
saveMD5 = 70146a4bcc41d50e2c5629d02e5b14c6
