shipName = mun lander II
description = 
version = 1.7.3
partCount = 60
stageCount = 10
totalCost = 40685
totalMass = 125.892517
shipSize = 7.85032511,22.412529,7.85033703
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ScienceBox
partNames = HeatShield1
partNames = Decoupler.1
partNames = parachuteRadial
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = ladder1
partNames = Rockomax8BW
partNames = telescopicLadderBay
partNames = landingLeg1
partNames = GooExperiment
partNames = liquidEngine3.v2
partNames = radialDecoupler
partNames = solidBooster.sm.v2
partNames = solarPanels5
partNames = fuelTankSmall
partNames = fuelTank.long
partNames = advSasModule
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = winglet
partNames = winglet3
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleDeployableSolarPanel
partModules = ModuleAlternator
partModules = ModuleEnginesFX
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 95e1d1a12ce5e2113fdeb93c4550a094
