shipName = NPexp
description = 
version = 1.7.3
partCount = 29
stageCount = 4
totalCost = 17837
totalMass = 24.862999
shipSize = 5.05458641,10.3064537,3.07494473
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = science.module
partNames = sensorThermometer
partNames = sensorBarometer
partNames = landingLeg1
partNames = HeatShield1
partNames = Decoupler.1
partNames = GooExperiment
partNames = parachuteRadial
partNames = fuelTank
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = winglet
partNames = radialDecoupler2
partNames = solidBooster1-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
saveMD5 = 24ce4a30b7bfdff4e4c29fae93ad46fb
