shipName = Orbiter I
description = 
version = 1.7.3
partCount = 19
stageCount = 4
totalCost = 9972
totalMass = 23.3455029
shipSize = 3.09076905,8.95492172,4.22231674
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = sensorThermometer
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = winglet
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = ModuleAlternator
saveMD5 = a1445593a818c84a459c9d1cc81d7b06
