shipName = planetary sci III
description = 
version = 1.7.3
partCount = 70
stageCount = 4
totalCost = 48000
totalMass = 117.882011
shipSize = 4.77455616,22.9674091,4.77455521
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryPack
partNames = advSasModule
partNames = science.module
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = fuelTank
partNames = fuelTankSmall
partNames = RelayAntenna5
partNames = SurveyScanner
partNames = solarPanels1
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fuelTank.long
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = liquidEngine2
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleControlSurface
saveMD5 = a0e3db74a29d21344ed448809fccc281
