shipName = planetary sci VI
description = 
version = 1.7.3
partCount = 16
stageCount = 1
totalCost = 38630.4375
totalMass = 24.5092316
shipSize = 3.36300564,15.9799957,3.36095667
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = RelayAntenna100
partNames = science.module
partNames = batteryBankLarge
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax64.BW
partNames = liquidEngine2-2.v2
partNames = largeSolarPanel
partNames = dockingPort3
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleEnviroSensor
saveMD5 = 02aaffad2bf854cfb9fdb9fe9bf52602
