shipName = planetary sci I
description = 
version = 1.7.3
partCount = 77
stageCount = 3
totalCost = 35075
totalMass = 60.0570259
shipSize = 3.12468743,15.4971619,5.16096497
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryPack
partNames = advSasModule
partNames = science.module
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = noseCone
partNames = fuelTank
partNames = fuelTankSmall
partNames = solarPanels5
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = liquidEngine2
partNames = winglet3
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = RelayAntenna5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
saveMD5 = d36447212846f77465b4c0a9d7a90dda
