shipName = rover II - launcher
description = 
version = 1.7.3
partCount = 55
stageCount = 4
totalCost = 40330
totalMass = 139.984985
shipSize = 5.64993954,15.4971695,5.64994192
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = trussPiece1x
partNames = roverWheel2
partNames = dockingPort3
partNames = batteryBankMini
partNames = batteryPack
partNames = solarPanels5
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = sensorThermometer
partNames = spotLight2
partNames = SurfAntenna
partNames = longAntenna
partNames = Rockomax8BW
partNames = landingLeg1
partNames = Decoupler.2
partNames = radialLiquidEngine1-2
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = engineLargeSkipper
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModulePartVariants
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
saveMD5 = 6c78bfc0f588250629d8126e680de79b
