shipName = sat III
description = 
version = 1.7.3
partCount = 35
stageCount = 3
totalCost = 19805
totalMass = 41.4030037
shipSize = 4.22428226,11.2899704,4.22428322
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = solarPanels5
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sasModule
partNames = batteryBankMini
partNames = science.module
partNames = GooExperiment
partNames = fuelTank
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = liquidEngine2
partNames = winglet
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = HighGainAntenna5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleDeployableAntenna
saveMD5 = 64a9822c68fc654b549b6b3b32291ffb
