shipName = sat 0
description = 
version = 1.7.3
partCount = 32
stageCount = 4
totalCost = 18555
totalMass = 41.2479935
shipSize = 4.2242713,11.5892944,4.22427273
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = science.module
partNames = solarPanels5
partNames = longAntenna
partNames = Decoupler.1
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = fuelTank
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
saveMD5 = 1f2a9ce6145ee346d35375d24b18cfd1
