shipName = sat II
description = 
version = 1.7.3
partCount = 33
stageCount = 4
totalCost = 19155
totalMass = 41.2980003
shipSize = 4.22427559,11.7783127,4.22427702
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = solarPanels5
partNames = longAntenna
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sasModule
partNames = batteryBankMini
partNames = science.module
partNames = Decoupler.1
partNames = fuelTank
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = liquidEngine2
partNames = winglet
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
saveMD5 = 263bc9fd455b3a49aaae9b5edb2a9ad3
