shipName = science I
description = 
version = 1.7.3
partCount = 8
stageCount = 3
totalCost = 5022
totalMass = 2.59000015
shipSize = 1.71501052,3.20723343,1.3589747
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = Decoupler.1
partNames = solidBooster.sm.v2
partNames = sensorThermometer
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
saveMD5 = f6a8cd90ecd7f4be8369423b8d5a4edf
