shipName = sub II
description = 
version = 1.7.3
partCount = 21
stageCount = 4
totalCost = 10765
totalMass = 8.49750137
shipSize = 2.44626093,6.29315948,2.44626045
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = fuelTankSmallFlat
partNames = radialLiquidEngine1-2
partNames = batteryBankMini
partNames = sensorThermometer
partNames = sensorBarometer
partNames = batteryPack
partNames = mediumDishAntenna
partNames = trussPiece1x
partNames = spotLight2
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine2
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
partModules = ModuleLight
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 872abfab0c25f825e0f291df03eb7e61
