shipName = Untitled Space Craft
description = 
version = 1.7.3
partCount = 29
stageCount = 1
totalCost = 22445
totalMass = 0.644999921
shipSize = 1.86214674,1.27921867,1.89024734
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel2
partNames = spotLight1
partNames = mediumDishAntenna
partNames = solarPanels5
partNames = batteryBankMini
partNames = dockingPort3
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = sensorBarometer
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
saveMD5 = 5f477820c6814d34eba52d953fe3878e
