shipName = xeon probe I
description = 
version = 1.7.3
partCount = 19
stageCount = 1
totalCost = 30830
totalMass = 1.09399974
shipSize = 1.15529323,2.30837631,1.15529299
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = xenonTank
partNames = commDish
partNames = solarPanels2
partNames = ionEngine
partNames = ksp.r.largeBatteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
saveMD5 = 37397c3531968765df853cf4cea57267
