shipName = xeon probe II
description = 
version = 1.7.3
partCount = 60
stageCount = 4
totalCost = 238015
totalMass = 246.736969
shipSize = 16.9989395,30.3503799,16.9989376
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBank
partNames = xenonTankLarge
partNames = strutOcto
partNames = ionEngine
partNames = solarPanels2
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = solarPanels5
partNames = commDish
partNames = Decoupler.0
partNames = mk3CargoBayM
partNames = adapterMk3-Size2
partNames = asasmodule1-2
partNames = adapterSize2-Size1
partNames = pointyNoseConeA
partNames = liquidEngine1-2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = Rockomax8BW
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = rocketNoseCone.v2
partNames = wingShuttleRudder
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
saveMD5 = 3c98678e4833d8a29bc329d1d3027051
