shipName = big rover I
description = 
version = 1.7.3
partCount = 15
stageCount = 1
totalCost = 8620
totalMass = 0.629999876
shipSize = 2.87145042,1.13465405,2.21812916
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel1
partNames = spotLight2
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = mediumDishAntenna
partNames = dockingPort3
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
saveMD5 = fe61f1328869ca3ae9f0d5c045d96728
