shipName = cargo
description = 
version = 1.7.3
partCount = 40
stageCount = 1
totalCost = 52980
totalMass = 57.4619904
shipSize = 25.6099014,6.75971985,25.8178902
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3FuselageLF.50
partNames = mk3FuselageLF.25
partNames = mk3CargoBayM
partNames = mk3CargoRamp
partNames = GearSmall
partNames = winglet3
partNames = wingConnector
partNames = deltaWing
partNames = structuralWing
partNames = airlinerMainWing
partNames = turboFanSize2
partNames = StandardCtrlSrf
partNames = noseCone
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = ModuleAeroSurface
saveMD5 = e54a9807724b156d9a480ca215f962c8
