shipName = drill
description = 
version = 1.7.3
partCount = 115
stageCount = 1
totalCost = 40058.8008
totalMass = 10.9060087
shipSize = 4.60662794,5.74276924,4.9218564
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = trussPiece1x
partNames = roverWheel1
partNames = RadialDrill
partNames = strutOcto
partNames = ISRU
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = dockingPort3
partNames = SurfaceScanner
partNames = Rockomax8BW
partNames = rcsTankRadialLong
partNames = RadialOreTank
partNames = foldingRadMed
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleResourceConverter
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModulePartVariants
partModules = ModuleFuelJettison
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
saveMD5 = 817111572fd0af11c9da92c5cc4fae9d
