shipName = exp II
description = 
version = 1.7.3
partCount = 30
stageCount = 1
totalCost = 9590
totalMass = 1.86849976
shipSize = 11.119442,1.88220978,3.24532676
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = miniFuselage
partNames = miniJetEngine
partNames = GearFixed
partNames = solarPanels5
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorThermometer
partNames = miniIntake
partNames = longAntenna
partNames = wingConnector2
partNames = winglet3
partNames = StandardCtrlSrf
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleResourceIntake
partModules = ModuleDeployableAntenna
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
saveMD5 = 2a6f2361627b04f1295120ce0d7334e1
