shipName = exp I
description = 
version = 1.7.3
partCount = 24
stageCount = 1
totalCost = 6990
totalMass = 1.36249995
shipSize = 4.35765362,1.88220978,3.30655169
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = miniFuselage
partNames = miniJetEngine
partNames = GearFixed
partNames = solarPanels5
partNames = sensorBarometer
partNames = GooExperiment
partNames = tailfin
partNames = sensorThermometer
partNames = miniIntake
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleDeployableAntenna
saveMD5 = 046efae81c1f7d71b2615a4649824a1a
