shipName = fff - science
description = 
version = 1.7.3
partCount = 38
stageCount = 1
totalCost = 18234
totalMass = 5.20300245
shipSize = 8.84505653,3.40797615,7.55320358
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = CircularIntake
partNames = basicFin
partNames = MK1Fuselage
partNames = GearFree
partNames = Mk1FuselageStructural
partNames = JetEngine
partNames = GearFixed
partNames = winglet
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = SurfAntenna
partNames = batteryPack
partNames = solarPanels5
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorAtmosphere
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBrakes
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
saveMD5 = 2f15c8f06aa96bae235f6f57de26d872
