shipName = fff
description = 
version = 1.7.3
partCount = 20
stageCount = 1
totalCost = 8564
totalMass = 5.10300064
shipSize = 8.84505939,3.40797997,7.55320263
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = CircularIntake
partNames = basicFin
partNames = MK1Fuselage
partNames = GearFree
partNames = Mk1FuselageStructural
partNames = JetEngine
partNames = GearFixed
partNames = winglet
partNames = wingConnector2
partNames = StandardCtrlSrf
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBrakes
partModules = ModuleControlSurface
saveMD5 = e231b61330e1fbb8fee82d0a1d62ff1b
