shipName = Foldable Flippable Rover
description = 
version = 1.7.3
partCount = 29
stageCount = 1
totalCost = 14060
totalMass = 2.96000004
shipSize = 2.44185734,2.17953873,6.2744236
type = SPH
duplicatedParts = False
steamPublishedFileId = 1866310399
partNames = probeCoreHex.v2
partNames = trussPiece3x
partNames = LgRadialSolarPanel
partNames = hinge.01
partNames = trussPiece1x
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = controller1000
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRoboticController
saveMD5 = 17de8ade8d4b6abb61e14644260479ae
