shipName = Foldable Flippable Rover - sci
description = 
version = 1.7.3
partCount = 38
stageCount = 1
totalCost = 33190
totalMass = 3.35000062
shipSize = 2.4418602,2.17953873,6.27442741
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = trussPiece3x
partNames = hinge.01
partNames = trussPiece1x
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = longAntenna
partNames = controller1000
partNames = LgRadialSolarPanel
partNames = RobotArmScanner.S3
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleDeployableAntenna
partModules = ModuleRoboticController
partModules = ModuleDeployableSolarPanel
partModules = ModuleRobotArmScanner
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
saveMD5 = f3000352ab11b7e1b02e8b1376158d37
