shipName = foocar
description = 
version = 1.7.3
partCount = 12
stageCount = 1
totalCost = 5905
totalMass = 5.87799978
shipSize = 3.07537627,1.76626968,5.74020576
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = MK1Fuselage
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = GearFixed
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorThermometer
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
saveMD5 = f044e92ba2b327d92f0e9194dc2e0430
