shipName = harvester 0
description = 
version = 1.7.3
partCount = 17
stageCount = 1
totalCost = 19625
totalMass = 6.40600014
shipSize = 2.60948062,4.50977325,4.95225096
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = trussPiece1x
partNames = roverWheel1
partNames = RadialDrill
partNames = strutOcto
partNames = ISRU
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = solarPanels2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleResourceConverter
partModules = ModuleDeployableSolarPanel
saveMD5 = e81d7a8b200404da4259484346cec9fd
