shipName = kerbin rock scanner
description = 
version = 1.7.3
partCount = 38
stageCount = 1
totalCost = 15483
totalMass = 4.80999994
shipSize = 8.36769104,1.93728638,8.33852291
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = trussPiece3x
partNames = trussPiece1x
partNames = strutConnector
partNames = ksp.r.largeBatteryPack
partNames = LgRadialSolarPanel
partNames = RobotArmScanner.S3
partNames = wheelMed
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableSolarPanel
partModules = ModuleRobotArmScanner
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleDeployableAntenna
saveMD5 = 7d054e550f5a3bfc5d91a4fd50132633
