shipName = kerbin rock scanner
description = 
version = 1.7.3
partCount = 37
stageCount = 1
totalCost = 15183
totalMass = 4.80499983
shipSize = 8.36769199,1.93728638,8.33852005
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = trussPiece3x
partNames = trussPiece1x
partNames = strutConnector
partNames = ksp.r.largeBatteryPack
partNames = LgRadialSolarPanel
partNames = RobotArmScanner.S3
partNames = wheelMed
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableSolarPanel
partModules = ModuleRobotArmScanner
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
saveMD5 = 3ebc4c8854ff13ab6bafca4907f1dcd0
