shipName = KSC exp II
description = 
version = 1.7.3
partCount = 19
stageCount = 1
totalCost = 9690
totalMass = 1.58999979
shipSize = 1.93122435,1.71795845,3.91261077
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = sensorThermometer
partNames = sensorBarometer
partNames = solarPanels5
partNames = longAntenna
partNames = science.module
partNames = roverWheel2
partNames = ladder1
partNames = GooExperiment
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
saveMD5 = 9adfa13701c8a4aa46d731aa8a4bd8b3
