shipName = KSC exp III
description = 
version = 1.7.3
partCount = 25
stageCount = 1
totalCost = 10160
totalMass = 1.61999977
shipSize = 1.93122435,1.71795845,3.91471839
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = sensorThermometer
partNames = sensorBarometer
partNames = longAntenna
partNames = science.module
partNames = roverWheel2
partNames = ladder1
partNames = GooExperiment
partNames = batteryPack
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
saveMD5 = 6a57529c7f15ad693838b2f7c9ad62f5
