shipName = KSC exp I
description = 
version = 1.7.3
partCount = 20
stageCount = 1
totalCost = 8375
totalMass = 1.35999978
shipSize = 2.09397507,1.78155899,3.14809489
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = science.module
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = solarPanels5
partNames = batteryBankMini
partNames = roverWheel2
partNames = SmallGearBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleLight
partModules = ModuleDragModifier
saveMD5 = 5d8b7bcf39a92d455c4c3bb9a166ccef
