shipName = mexp II
description = 
version = 1.7.3
partCount = 30
stageCount = 3
totalCost = 11586
totalMass = 7.7305007
shipSize = 14.5550909,3.7626524,7.46859455
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniIntake
partNames = Mk1FuselageStructural
partNames = MK1Fuselage
partNames = radialDecoupler
partNames = GearFixed
partNames = miniJetEngine
partNames = tailfin
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
saveMD5 = 52394d9aa794555e061a1c6cc13ecd49
