shipName = mexp IV
description = 
version = 1.7.3
partCount = 15
stageCount = 1
totalCost = 4576
totalMass = 2.97550011
shipSize = 8.85709095,3.4010725,5.60577726
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniIntake
partNames = MK1Fuselage
partNames = winglet
partNames = miniJetEngine
partNames = GearFixed
partNames = GearFree
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleControlSurface
saveMD5 = 05ab2b9fe44a022fe4b4c3a15d146d4d
