shipName = p
description = 
version = 1.7.3
partCount = 33
stageCount = 1
totalCost = 11908
totalMass = 4.02950144
shipSize = 11.3475084,3.34385681,4.84357452
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Mk1FuselageStructural
partNames = MK1Fuselage
partNames = miniJetEngine
partNames = science.module
partNames = adapterSmallMiniTall
partNames = miniIntake
partNames = GearFixed
partNames = GearFree
partNames = winglet
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = GooExperiment
partNames = SurfAntenna
partNames = solarPanels5
partNames = batteryPack
partNames = sensorThermometer
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAnimateGeneric
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
saveMD5 = 0c7d3b1cdb7174baa0437ce589658324
