shipName = rover I light
description = 
version = 1.7.3
partCount = 24
stageCount = 1
totalCost = 6820
totalMass = 0.579999924
shipSize = 1.53435445,1.34391308,2.15653992
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = trussPiece1x
partNames = batteryBankMini
partNames = roverWheel2
partNames = SurfaceScanner
partNames = batteryPack
partNames = solarPanels5
partNames = sensorBarometer
partNames = sensorThermometer
partNames = mediumDishAntenna
partNames = spotLight2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
partModules = ModuleLight
saveMD5 = 3100cec7dfd3d71cbe50567a4c4d1d74
