shipName = rover II
description = 
version = 1.7.3
partCount = 27
stageCount = 1
totalCost = 7620
totalMass = 0.574999928
shipSize = 1.5081315,1.3419838,2.25192308
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = trussPiece1x
partNames = roverWheel2
partNames = dockingPort3
partNames = batteryBankMini
partNames = batteryPack
partNames = solarPanels5
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = sensorThermometer
partNames = spotLight2
partNames = SurfAntenna
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleLight
partModules = ModuleDeployableAntenna
saveMD5 = 6d2634772e442a2bcf23fcc53a2c4b21
