shipName = ssf mkII - sci
description = 
version = 1.7.3
partCount = 39
stageCount = 1
totalCost = 30942.4004
totalMass = 10.5880041
shipSize = 10.2322273,4.62333775,15.3068504
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2FuselageShortLiquid
partNames = mk2.1m.Bicoupler
partNames = turboJet
partNames = airScoop
partNames = wingConnector
partNames = structuralWing
partNames = structuralWing3
partNames = StandardCtrlSrf
partNames = winglet3
partNames = basicFin
partNames = SurfAntenna
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = GearSmall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
saveMD5 = f21f670cf649b466a43d2a83a8c89c69
