shipName = ssf sci
description = 
version = 1.7.3
partCount = 39
stageCount = 1
totalCost = 30642.4004
totalMass = 9.97300434
shipSize = 10.2322273,3.97060776,15.3068504
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2FuselageShortLiquid
partNames = mk2.1m.Bicoupler
partNames = turboJet
partNames = airScoop
partNames = SmallGearBay
partNames = wingConnector
partNames = structuralWing
partNames = structuralWing3
partNames = StandardCtrlSrf
partNames = winglet3
partNames = basicFin
partNames = SurfAntenna
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
saveMD5 = b91d0e5fbb9bd0bccd352eb7b2f00407
