shipName = suicide I
description = 
version = 1.7.3
partCount = 21
stageCount = 1
totalCost = 19390
totalMass = 13.1870003
shipSize = 11.2119598,4.52265358,6.94022179
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = ramAirIntake
partNames = MK1Fuselage
partNames = GearSmall
partNames = turboJet
partNames = CircularIntake
partNames = winglet
partNames = deltaWing
partNames = StandardCtrlSrf
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
saveMD5 = e4fb8c5ac0f54c01e2ae1f5189aa384d
