shipName = Untitled Space Craft
description = 
version = 1.7.3
partCount = 19
stageCount = 1
totalCost = 9152
totalMass = 4.57050085
shipSize = 12.4924831,3.44884109,6.49358273
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = MK1Fuselage
partNames = turboJet
partNames = miniIntake
partNames = winglet
partNames = GearFixed
partNames = GearFree
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = delta.small
partNames = IntakeRadialLong
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleControlSurface
saveMD5 = f4a504250603cb1bda44c278ee495e08
