shipName = Untitled Space Craft
description = 
version = 1.7.3
partCount = 18
stageCount = 1
totalCost = 9043.12012
totalMass = 5.96600056
shipSize = 3.08612776,4.37363625,5.65099382
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = fuelTank
partNames = roverWheel1
partNames = batteryBank
partNames = strutOcto
partNames = rotoServo.03
partNames = hinge.01
partNames = piston.01
partNames = piston.03
partNames = GrapplingDevice
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleRoboticRotationServo
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticServoPiston
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
saveMD5 = 2ad95ec52e9bb1c1f7d8ec869c946cac
