shipName = Untitled Space Craft
description = 
version = 1.7.3
partCount = 24
stageCount = 1
totalCost = 11930
totalMass = 2.13999987
shipSize = 4.76440287,2.17953491,4.94512558
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = trussPiece1x
partNames = trussPiece3x
partNames = wheelMed
partNames = LgRadialSolarPanel
partNames = ksp.r.largeBatteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
saveMD5 = 4d59ca7888c14fd7eb1afc838d77cba4
