GAME
{
	version = 1.7.3
	Title = sandbox (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 1886607440
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 10
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	versionFull = 1.7.3.2594 (WindowsPlayer x64)
	versionCreated = 1.7.3.2594 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = ROCScenario
		scene = 7
	}
	SCENARIO
	{
		name = DeployedScience
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 515341822
			ROCMissionSeed = 515341822
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 16541.315869485828
			}
			RecordsAltitude
			{
				reached = 16548.495869485985
				record = 251.43584860861301
			}
			RecordsSpeed
			{
				reached = 6711.7402929720392
				record = 151.92485104584568
			}
			RecordsDistance
			{
				reached = 16892.375869493491
				record = 1167.4529111233082
			}
			Kerbin
			{
				reached = 6711.8402929720414
				Landing
				{
					completed = 6711.8402929720414
					vessel
					{
						name = Untitled Space Craft Debris
						flag = Squad/Flags/default
					}
				}
				Docking
				{
					completedUnmanned = 16681.835869488896
				}
				SurfaceEVA
				{
					completed = 16443.449853858729
					crew
					{
						crews = Valentina Kerman
					}
				}
				BaseConstruction
				{
					completedUnmanned = 16681.835869488896
					base
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_South
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_North
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_East
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tower
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section5
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 996824610
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 31014.052592351563
	}
	FLIGHTSTATE
	{
		version = 1.7.3
		UT = 17487.911338256377
		activeVessel = 7
		mapViewFiltering = 15359
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = d49bdbb1f6ed421db1d51d8eb6559f30
			persistentId = 1369949328
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8289654994507454
			lon = -178.87503424678397
			alt = 14642053879.456038
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15323799426.948586
				ECC = 0.11368738013291425
				INC = 2.8668377124131972
				LPE = 1.7878787430673098
				LAN = 261.7939034856754
				MNA = -0.050437932456051104
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 2642445402
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 21
				lastObservedTime = 75.220000000002173
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 67f489a0d465436f8413fed1ba48afda
			persistentId = 2624819063
			name = Ast. GVC-367
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 67.600000000003689
			lct = 67.600000000003689
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.43247376887688005
			lon = -155.68687878476024
			alt = 15566139273.610447
			hgt = -1
			nrm = 0,1,0
			rot = -0.617836416,-0.566634715,0.0496665053,0.54289645
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14727282676.861912
				ECC = 0.074929589107682451
				INC = 2.3248330232905889
				LPE = 14.678385687387696
				LAN = 13.654387146383101
				MNA = -0.12435723716791586
				EPH = 5112507.7123046871
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 84341299
				mid = 84341299
				persistentId = 107286189
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 21
				lastObservedTime = 81.780000000000868
				lifetime = 710993.27087402344
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 9848f504a00f48aead5e5afcc538bae5
			persistentId = 2393103080
			name = Ast. SQH-550
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 83.360000000000554
			lct = 83.360000000000554
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.33787999810651631
			lon = -176.49901905135135
			alt = 14018956354.93498
			hgt = -1
			nrm = 0,1,0
			rot = -0.304495841,0.743522763,0.583833337,0.116596952
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 13948027622.925755
				ECC = 0.028593694491662148
				INC = 0.5864891210208063
				LPE = 182.55958430955724
				LAN = 148.39425551475148
				MNA = 0.32425383859784318
				EPH = 4359147.0074609378
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1183956873
				mid = 1183956873
				persistentId = 2606141714
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 83.360000000000554
				lifetime = 1176929.5715332031
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = f7117a728d60483c93db2c241a435f0e
			persistentId = 349495872
			name = Ast. RFP-796
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 83.620000000000502
			lct = 83.620000000000502
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.88361877540118094
			lon = -176.34932997211737
			alt = 14127943759.064243
			hgt = -1
			nrm = 0,1,0
			rot = -0.75589776,-0.312139839,-0.272967577,0.50663209
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14020747599.383442
				ECC = 0.038742152915450218
				INC = 0.95158041575003882
				LPE = 202.58542439781939
				LAN = 115.50759726704655
				MNA = -0.63790720008870438
				EPH = 2531222.7130175782
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 646440723
				mid = 646440723
				persistentId = 3051497579
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 83.620000000000502
				lifetime = 1340155.7281494141
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = c6ce8f521f394b92b2b5c8c9c1479100
			persistentId = 2258007564
			name = Ast. TGW-557
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 6625.8802929701651
			lct = 6625.8802929701651
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 1.9353313385098139
			lon = -177.0702965942875
			alt = 15682047886.014757
			hgt = -1
			nrm = 0,1,0
			rot = -0.0349487029,0.712835073,-0.480709821,0.509473205
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15358437679.859528
				ECC = 0.12168830901430207
				INC = 1.9537728420210116
				LPE = 196.88520501743818
				LAN = 106.33273984042086
				MNA = -0.30114412775914545
				EPH = 2595251.209882814
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 2025819194
				mid = 2025819194
				persistentId = 3916409550
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 6625.8802929701651
				lifetime = 1128732.4951171875
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = d695282dbc1a42b3987cf1077f2324dd
			persistentId = 1839337167
			name = Ast. GTJ-078
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 6640.8802929704925
			lct = 6640.8802929704925
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.078269643635105746
			lon = 172.79445581079958
			alt = 13559969693.869055
			hgt = -1
			nrm = 0,1,0
			rot = -0.594772875,0.292512804,-0.462057292,0.589223683
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14515328778.521778
				ECC = 0.065635155161375164
				INC = 0.34972481559824953
				LPE = 32.975424928763445
				LAN = 191.26089813771671
				MNA = 0.30237062805770287
				EPH = 1641993.5048046892
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 632856513
				mid = 632856513
				persistentId = 3653839136
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 6640.8802929704925
				lifetime = 1297621.58203125
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = ad1311a4c8f44425bfcfe3c217774081
			persistentId = 2909161709
			name = Ast. HMJ-108
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 6655.9002929708204
			lct = 6655.9002929708204
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.15475464307580239
			lon = -164.23960461861753
			alt = 15299242453.791405
			hgt = -1
			nrm = 0,1,0
			rot = 0.69630152,0.159497246,-0.56224519,0.416659594
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14539048137.397635
				ECC = 0.070540324363758053
				INC = 0.71653477554231571
				LPE = 197.06756472258178
				LAN = 188.83478859262081
				MNA = -0.40095103241588326
				EPH = 4593222.2333007837
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 996824610
				mid = 996824610
				persistentId = 3923628983
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 6655.9002929708204
				lifetime = 1332882.5042724609
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 189e05026cf0469fa27858257499b3bb
			persistentId = 3350955320
			name = kart III
			type = Ship
			sit = PRELAUNCH
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Runway
			landedAt = Runway
			displaylandedAt = Runway
			splashed = False
			met = 0
			lct = 17487.911338256377
			lastUT = 17487.911338256377
			distanceTraveled = 0
			root = 0
			lat = -0.048599993266929008
			lon = -74.724466099150618
			alt = 70.411289013572969
			hgt = 1.09915209
			nrm = -0.000827704673,-0.00217138976,-0.999997318
			rot = 0.0944795385,-0.0950037017,-0.703250229,0.698202789
			CoM = 1.22468919E-07,-0.75138104,-0.0032761693
			stg = 1
			prst = False
			ref = 1703738898
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = ASL
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 300817.54958065884
				ECC = 0.99479856489004392
				INC = 0.048599493043598084
				LPE = 90
				LAN = 37.424697152936233
				MNA = 3.1415926535897887
				EPH = 17487.911338256377
				REF = 1
			}
			PART
			{
				name = mk1pod.v2
				cid = 4291881544
				uid = 1703738898
				mid = 1556471756
				persistentId = 925916703
				launchID = 9
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = bottom, 1
				attN = top, 15
				mass = 0.800000012
				shielded = False
				temp = 309.23402104436065
				tempExt = 309.22612036028175
				tempExtUnexp = 309.22692070294676
				staticPressureAtm = 0.98960915995385357
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = _default
				modCost = 0
				crew = Valentina Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					activeControlPointName = _default
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = MechJebCore
					isEnabled = True
					running = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnOrbitProgradeAction
						{
							actionGroup = None
						}
						OnOrbitRetrogradeAction
						{
							actionGroup = None
						}
						OnOrbitNormalAction
						{
							actionGroup = None
						}
						OnOrbitAntinormalAction
						{
							actionGroup = None
						}
						OnOrbitRadialInAction
						{
							actionGroup = None
						}
						OnOrbitRadialOutAction
						{
							actionGroup = None
						}
						OnKillRotationAction
						{
							actionGroup = None
						}
						OnDeactivateSmartASSAction
						{
							actionGroup = None
						}
						OnPanicAction
						{
							actionGroup = None
						}
						OnTranslatronOffAction
						{
							actionGroup = None
						}
						OnTranslatronKeepVertAction
						{
							actionGroup = None
						}
						OnTranslatronZeroSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronPlusOneSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronMinusOneSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronToggleHSAction
						{
							actionGroup = None
						}
						OnAscentAPToggleAction
						{
							actionGroup = None
						}
					}
					MechJebLocalSettings
					{
						MechJebModuleMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAirplaneAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAirplaneGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentClassic
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentClassicMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentGT
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentGuidance
						{
							unlockParts = 
							unlockTechs = unmannedTech
						}
						MechJebModuleAscentNavBall
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentPVG
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeAdjustment
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleCustomWindowEditor
						{
							unlockParts = 
							unlockTechs = flightControl
						}
						MechJebModuleDebugArrows
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDockingAutopilot
						{
							forceRol = False
							overrideSafeDistance = False
							overrideTargetSize = False
							unlockParts = 
							unlockTechs = 
							rol
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleDockingGuidance
						{
							unlockParts = 
							unlockTechs = advUnmanned
						}
						MechJebModuleGuidanceController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleInfoItems
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingAutopilot
						{
							deployGears = True
							deployChutes = True
							rcsAdjustment = True
							unlockParts = 
							unlockTechs = 
							touchdownSpeed
							{
								_val = 0.5
								_text = 0.5
							}
							limitGearsStage
							{
								val = 0
								_text = 0
							}
							limitChutesStage
							{
								val = 0
								_text = 0
							}
						}
						MechJebModuleLandingGuidance
						{
							landingSiteIdx = 0
							unlockParts = 
							unlockTechs = unmannedTech
						}
						MechJebModuleLandingPredictions
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLogicalStageTracking
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleManeuverPlanner
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleNodeEditor
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleNodeExecutor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSBalancerWindow
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleRendezvousAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousAutopilotWindow
						{
							unlockParts = 
							unlockTechs = advUnmanned
						}
						MechJebModuleRendezvousGuidance
						{
							unlockParts = 
							unlockTechs = advUnmanned
						}
						MechJebModuleRoverController
						{
							ControlHeading = False
							ControlSpeed = False
							BrakeOnEject = False
							BrakeOnEnergyDepletion = False
							WarpToDaylight = False
							StabilityControl = False
							LimitAcceleration = False
							unlockParts = 
							unlockTechs = 
							heading
							{
								_val = 0
								_text = 0
							}
							speed
							{
								_val = 10
								_text = 10
							}
						}
						MechJebModuleRoverWindow
						{
							unlockParts = 
							unlockTechs = fieldScience
						}
						MechJebModuleScript
						{
							minifiedGUI = False
							selectedSlot = 0
							selectedMemorySlotType = 0
							vesselSaveName = kart III
							activeSavepoint = -1
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSettings
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartASS
						{
							mode = ORBITAL
							target = OFF
							advReference = INERTIAL
							advDirection = FORWARD
							forceRol = False
							forcePitch = True
							forceYaw = True
							unlockParts = 
							unlockTechs = flightControl
							srfHdg
							{
								_val = 90
								_text = 90
							}
							srfPit
							{
								_val = 90
								_text = 90
							}
							srfRol
							{
								_val = 0
								_text = 0
							}
							srfVelYaw
							{
								_val = 0
								_text = 0
							}
							srfVelPit
							{
								_val = 0
								_text = 0
							}
							srfVelRol
							{
								_val = 0
								_text = 0
							}
							rol
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleSmartRcs
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSpaceplaneAutopilot
						{
							bBreakAsSoonAsLanded = False
							unlockParts = 
							unlockTechs = 
							glideslope
							{
								_val = 3
								_text = 3
							}
							approachSpeed
							{
								_val = 80
								_text = 80
							}
							touchdownSpeed
							{
								_val = 60
								_text = 60
							}
							maximumSafeBankAngle
							{
								_val = 25
								_text = 25
							}
						}
						MechJebModuleSpaceplaneGuidance
						{
							runwayIndex = 2
							unlockParts = 
							unlockTechs = unmannedTech
						}
						MechJebModuleStageStats
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTargetController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustWindow
						{
							autostageSavedState = False
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleTranslatron
						{
							unlockParts = 
							unlockTechs = advFlightControl
							trans_spd
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleWarpHelper
						{
							unlockParts = 
							unlockTechs = advFlightControl
							phaseAngle
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleWaypointWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointHelpWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						ModExtensionDemo
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleWarpController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDeployableAntennaController
						{
							prev_shouldDeploy = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSolarPanelController
						{
							prev_shouldDeploy = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustController
						{
							limitThrottle = False
							limiterMinThrottle = False
							electricThrottle = False
							unlockParts = 
							unlockTechs = 
							maxThrottle
							{
								_val = 1
								_text = 100
							}
							minThrottle
							{
								_val = 0.050000000000000003
								_text = 5
							}
							electricThrottleLo
							{
								_val = 0.050000000000000003
								_text = 5
							}
							electricThrottleHi
							{
								_val = 0.14999999999999999
								_text = 15
							}
						}
						MechJebModuleRCSController
						{
							unlockParts = 
							unlockTechs = 
							Tf
							{
								_val = 1
								_text = 1
							}
							Kp
							{
								_val = 0.12492219800962338
								_text = 0.124922198009623
							}
							Ki
							{
								_val = 0.0073611111111111091
								_text = 0.00736111111111111
							}
							Kd
							{
								_val = 0.53000000000000003
								_text = 0.53
							}
						}
						MechJebModuleRCSBalancer
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeController
						{
							unlockParts = 
							unlockTechs = 
							MJAttitudeController
							{
							}
							KosAttitudeController
							{
							}
							HybridController
							{
							}
						}
						MechJebModuleStagingController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorder
						{
							markUT = 17487.911338256377
							deltaVExpended = 0
							dragLosses = 0
							gravityLosses = 0
							steeringLosses = 0
							markLAN = -54.550091934204104
							markLatitude = -0.048599543631765579
							markLongitude = -74.724531537954846
							markAltitude = 70.415706415567541
							markBodyIndex = 1
							maxDragGees = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorderGraph
						{
							unlockParts = 
							unlockTechs = 
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = miniFuselage
				cid = 4291801508
				uid = 2767772381
				mid = 1556471756
				persistentId = 3951088489
				launchID = 9
				parent = 0
				position = 0,-0.87379163503646851,1.1920928955078125E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.0250000004
				shielded = False
				temp = 309.23401125445275
				tempExt = 309.16911038925286
				tempExtUnexp = 309.17093332991965
				staticPressureAtm = 0.98960885876877458
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniFuselage
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = trussPiece1x
				cid = 4291640946
				uid = 4280155369
				mid = 1556471756
				persistentId = 3158843829
				launchID = 9
				parent = 1
				position = 0,-1.9018168449401855,2.384185791015625E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = bottom, 3
				attN = top, 1
				mass = 0.125
				shielded = False
				temp = 309.23401948364176
				tempExt = 309.22253649586014
				tempExtUnexp = 309.2237434748813
				staticPressureAtm = 0.9896085575836957
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = trussPiece1x
				cid = 4291636512
				uid = 3254274630
				mid = 1556471756
				persistentId = 1164678678
				launchID = 9
				parent = 2
				position = 0,-3.0203666687011719,4.76837158203125E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = bottom, 14
				attN = top, 2
				mass = 0.125
				shielded = False
				temp = 309.23402027234789
				tempExt = 309.22652753855084
				tempExtUnexp = 309.22732392595293
				staticPressureAtm = 0.98960818110234694
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = trussPiece1x
				cid = 4291790950
				uid = 3742691647
				mid = 1556471756
				persistentId = 3386940077
				launchID = 9
				parent = 3
				position = -0.88576525449752808,-3.2244477272033691,4.76837158203125E-07
				rotation = 0.50000006,-0.500000298,0.500000119,0.5
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 9
				srfN = srfAttach, 3,truss1x
				attN = bottom, -1
				attN = top, 5
				mass = 0.125
				shielded = False
				temp = 309.2340188833266
				tempExt = 309.22118441110382
				tempExtUnexp = 309.22256532553422
				staticPressureAtm = 0.9896080305098075
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = trussPiece1x
				cid = 4291781390
				uid = 387967641
				mid = 1556471756
				persistentId = 2977574411
				launchID = 9
				parent = 4
				position = -2.0043132305145264,-3.2244491577148438,4.76837158203125E-07
				rotation = -1.6858742E-07,8.42937098E-08,-0.707106829,0.707107246
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				sym = 10
				srfN = srfAttach, -1
				attN = bottom, -1
				attN = top, 4
				mass = 0.125
				shielded = False
				temp = 309.23401938808587
				tempExt = 309.22363803086057
				tempExtUnexp = 309.22471765000085
				staticPressureAtm = 0.98960787991726806
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = GearFixed
				cid = 4291746516
				uid = 1284368998
				mid = 1556471756
				persistentId = 2071668975
				launchID = 9
				parent = 5
				position = -2.4943172931671143,-3.2133984565734863,-0.011050701141357422
				rotation = -0.703167737,3.94880857E-07,3.57627954E-07,0.711024582
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 11
				srfN = srfAttach, 5,truss1x
				mass = 0.0219999999
				shielded = False
				temp = 309.23402117092758
				tempExt = 309.23260172780829
				tempExtUnexp = 309.23267966144999
				staticPressureAtm = 0.9896062233993338
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GearFixed
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 2.19959021
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					autoSpringDamper = True
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 100
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = strutConnector
				cid = 4291656766
				uid = 668306068
				mid = 1556471756
				persistentId = 2680021169
				launchID = 9
				parent = 5
				position = -1.996152400970459,-2.8998305797576904,1.1920928955078125E-06
				rotation = -2.52881136E-07,-1.89660852E-07,-0.707106948,0.707106888
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 12
				srfN = srfAttach, 5,truss1x
				mass = 0.0500000007
				shielded = False
				temp = 309.23402166893203
				tempExt = 309.23332203597573
				tempExtUnexp = 309.23339975868743
				staticPressureAtm = 0.98960795521353773
				expt = 0
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = strutConnector
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4291771486
					pos = -3.95990181,-0.0959875509,-0.110969886
					rot = -3.5526853E-15,3.55270521E-15,-3.55271326E-15,1.00000072
					dir = -0.999314249,-0.0242232606,-0.0280041769
					col = truss1x
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = CModuleStrut
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingConnector5
				cid = 4291526072
				uid = 16924092
				mid = 1556471756
				persistentId = 1834051615
				launchID = 9
				parent = 5
				position = -2.4664974212646484,-3.2244529724121094,-0.32544565200805664
				rotation = -1.34110465E-07,0.991445184,0.130525947,-2.38418636E-07
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 13
				srfN = srfAttach, 5,truss1x
				mass = 0.0500000007
				shielded = False
				temp = 309.23402361012774
				tempExt = 309.23938403857221
				tempExtUnexp = 309.23865644621122
				staticPressureAtm = 0.98955999148971441
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingConnector5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = trussPiece1x
				cid = 4291634744
				uid = 1217373146
				mid = 1556471756
				persistentId = 4049437755
				launchID = 9
				parent = 3
				position = 0.88576525449752808,-3.2244477272033691,4.76837158203125E-07
				rotation = 0.500000119,0.500000179,-0.50000006,0.500000119
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 4
				srfN = srfAttach, 3,truss1x
				attN = bottom, -1
				attN = top, 10
				mass = 0.125
				shielded = False
				temp = 309.23401887607099
				tempExt = 309.22115083367612
				tempExtUnexp = 309.22253540266479
				staticPressureAtm = 0.98960825639861671
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = trussPiece1x
				cid = 4291634712
				uid = 3236803636
				mid = 1556471756
				persistentId = 2823366682
				launchID = 9
				parent = 9
				position = 2.0043134689331055,-3.2244493961334229,4.76837158203125E-07
				rotation = -1.05367143E-07,0,0.707106888,0.707106948
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				sym = 5
				srfN = srfAttach, -1
				attN = bottom, -1
				attN = top, 9
				mass = 0.125
				shielded = False
				temp = 309.23401926631868
				tempExt = 309.22303669085215
				tempExtUnexp = 309.22419133021191
				staticPressureAtm = 0.98960833169488649
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = GearFixed
				cid = 4291634680
				uid = 819635805
				mid = 1556471756
				persistentId = 3901245145
				launchID = 9
				parent = 10
				position = 2.4943182468414307,-3.2133984565734863,-0.011050701141357422
				rotation = 2.98023281E-07,0.711024344,-0.703167677,2.98023281E-07
				mirror = 1,1,-1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 6
				srfN = srfAttach, 10,truss1x
				mass = 0.0219999999
				shielded = False
				temp = 309.23402113950141
				tempExt = 309.23248154712246
				tempExtUnexp = 309.23257460562439
				staticPressureAtm = 0.98960682576949166
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GearFixed
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 2.19959021
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					autoSpringDamper = True
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 100
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = strutConnector
				cid = 4291634614
				uid = 2018569611
				mid = 1556471756
				persistentId = 278536288
				launchID = 9
				parent = 10
				position = 1.9961526393890381,-2.8998305797576904,2.384185791015625E-07
				rotation = -0.707106948,0.707106948,-1.89660852E-07,-2.52881136E-07
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 7
				srfN = srfAttach, 10,truss1x
				mass = 0.0500000007
				shielded = False
				temp = 309.23402166879799
				tempExt = 309.23332203597573
				tempExtUnexp = 309.23339975868743
				staticPressureAtm = 0.98960848228742593
				expt = 0
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = strutConnector
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4291645564
					pos = -3.95989871,-0.0959888175,0.110969901
					rot = 7.10542312E-15,7.19977924E-21,6.77626358E-21,1.00000048
					dir = -0.999314249,-0.0242235977,0.028004203
					col = truss1x
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = CModuleStrut
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingConnector5
				cid = 4291525628
				uid = 1593127209
				mid = 1556471756
				persistentId = 1576549952
				launchID = 9
				parent = 10
				position = 2.4664976596832275,-3.2244539260864258,-0.32544565200805664
				rotation = -0.130526543,2.38418636E-07,0,-0.991445184
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 8
				srfN = srfAttach, 10,truss1x
				mass = 0.0500000007
				shielded = False
				temp = 309.2340235735665
				tempExt = 309.23928750567615
				tempExtUnexp = 309.23857210611669
				staticPressureAtm = 0.98956059385987227
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingConnector5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniJetEngine
				cid = 4291833544
				uid = 1377704569
				mid = 1556471756
				persistentId = 152560749
				launchID = 9
				parent = 3
				position = 0,-3.5796406269073486,4.76837158203125E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 3
				mass = 0.25
				shielded = False
				temp = 309.23401850889121
				tempExt = 309.21223932105994
				tempExtUnexp = 309.21456672399859
				staticPressureAtm = 0.9896080305098075
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniJetEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					independentThrottle = False
					independentThrottlePercentage = 0
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					includeinDVCalcs = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ToggleThrottle
						{
							actionGroup = None
						}
					}
					AXISGROUPS
					{
						independentThrottlePercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
						thrustPercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = trussPiece1x
				cid = 4291646992
				uid = 1176365063
				mid = 1556471756
				persistentId = 1195513899
				launchID = 9
				parent = 0
				position = 0,1.2016509771347046,-1.1920928955078125E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = bottom, 0
				attN = top, 16
				mass = 0.125
				shielded = False
				temp = 309.23401517422531
				tempExt = 309.21047435743571
				tempExtUnexp = 309.21177761406392
				staticPressureAtm = 0.98960953643520222
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = miniIntake
				cid = 4291816870
				uid = 4020111316
				mid = 1556471756
				persistentId = 1175270717
				launchID = 9
				parent = 15
				position = 0,1.7609262466430664,-2.384185791015625E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = bottom01, 15
				mass = 0.00700000022
				shielded = False
				temp = 309.23402614927898
				tempExt = 309.23864470460632
				tempExtUnexp = 309.23800319690241
				staticPressureAtm = 0.98960968702774177
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniIntake
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleResourceIntake
					isEnabled = True
					intakeEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = IntakeAir
					amount = 0.5
					maxAmount = 0.5
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = False
					flowMode = Both
				}
			}
			PART
			{
				name = trussPiece1x
				cid = 4291776094
				uid = 2795815810
				mid = 1556471756
				persistentId = 3146947612
				launchID = 9
				parent = 15
				position = -0.88488310575485229,1.3846628665924072,-1.1920928955078125E-07
				rotation = 0.50000006,-0.500000298,0.500000119,0.5
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 22
				srfN = srfAttach, 15,truss1x
				attN = bottom, -1
				attN = top, 18
				mass = 0.125
				shielded = False
				temp = 309.23401881680002
				tempExt = 309.22085101101675
				tempExtUnexp = 309.22227678951555
				staticPressureAtm = 0.98960946113893256
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = trussPiece1x
				cid = 4291771486
				uid = 3095616030
				mid = 1556471756
				persistentId = 397646371
				launchID = 9
				parent = 17
				position = -2.0034310817718506,1.3846615552902222,-1.1920928955078125E-07
				rotation = -1.6858742E-07,8.42937098E-08,-0.707106829,0.707107246
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				sym = 23
				srfN = srfAttach, -1
				attN = bottom, -1
				attN = top, 17
				mass = 0.125
				shielded = False
				temp = 309.23401887790317
				tempExt = 309.22111281374174
				tempExtUnexp = 309.22250365657317
				staticPressureAtm = 0.98960938584266278
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = trussPiece1x
				cid = 4291767268
				uid = 1320431283
				mid = 1556471756
				persistentId = 1433564119
				launchID = 9
				parent = 18
				position = -2.243267297744751,2.2697358131408691,3.5762786865234375E-06
				rotation = -4.21468549E-08,-0.707107246,1.6858742E-07,0.707106829
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 24
				srfN = srfAttach, 18,truss1x
				attN = bottom, -1
				attN = top, -1
				mass = 0.125
				shielded = False
				temp = 309.2340224320032
				tempExt = 309.2384795353297
				tempExtUnexp = 309.23775807257471
				staticPressureAtm = 0.98960961173147199
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = GearFree
				cid = 4291738666
				uid = 1224105062
				mid = 1556471756
				persistentId = 2109061295
				launchID = 9
				parent = 19
				position = -2.2432677745819092,2.3563919067382813,0.32486510276794434
				rotation = -0.707107544,-1.86264586E-07,-1.49011655E-07,0.707106531
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 25
				srfN = srfAttach, 19,truss1x
				mass = 0.0149999997
				shielded = False
				temp = 309.23401967679837
				tempExt = 309.22917233889382
				tempExtUnexp = 309.22966944230041
				staticPressureAtm = 0.98965734956648621
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GearFree
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 2.19959021
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					autoSpringDamper = True
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSteering
					isEnabled = True
					steeringEnabled = True
					steeringInvert = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						SteeringToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingConnector5
				cid = 4291532516
				uid = 4092692260
				mid = 1556471756
				persistentId = 833735322
				launchID = 9
				parent = 18
				position = -2.2995798587799072,1.384661078453064,-0.32470810413360596
				rotation = -1.19209318E-07,0.991445303,0.130525947,-4.76837272E-07
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 26
				srfN = srfAttach, 18,truss1x
				mass = 0.0500000007
				shielded = False
				temp = 309.23402308834955
				tempExt = 309.2382806522549
				tempExtUnexp = 309.23769104947604
				staticPressureAtm = 0.9895615727113789
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingConnector5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = trussPiece1x
				cid = 4291645596
				uid = 2916721198
				mid = 1556471756
				persistentId = 1922239706
				launchID = 9
				parent = 15
				position = 0.88488310575485229,1.3846627473831177,-1.1920928955078125E-07
				rotation = 0.500000119,0.500000179,-0.50000006,0.500000119
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 17
				srfN = srfAttach, 15,truss1x
				attN = bottom, -1
				attN = top, 23
				mass = 0.125
				shielded = False
				temp = 309.23401881609345
				tempExt = 309.22084796175403
				tempExtUnexp = 309.22227400221266
				staticPressureAtm = 0.98960968702774177
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = trussPiece1x
				cid = 4291645564
				uid = 1129923363
				mid = 1556471756
				persistentId = 1064584803
				launchID = 9
				parent = 22
				position = 2.0034313201904297,1.3846619129180908,-1.1920928955078125E-07
				rotation = -1.05367143E-07,0,0.707106888,0.707106948
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				sym = 18
				srfN = srfAttach, -1
				attN = bottom, -1
				attN = top, 22
				mass = 0.125
				shielded = False
				temp = 309.23401888116683
				tempExt = 309.22113000446444
				tempExtUnexp = 309.22252030601817
				staticPressureAtm = 0.98960983762028121
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = trussPiece1x
				cid = 4291645532
				uid = 3331750607
				mid = 1556471756
				persistentId = 1844342153
				launchID = 9
				parent = 23
				position = 2.2432692050933838,2.26973557472229,1.6689300537109375E-06
				rotation = 6.32202841E-08,0.707106948,-4.2146857E-07,0.707106888
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 19
				srfN = srfAttach, 23,truss1x
				attN = bottom, -1
				attN = top, -1
				mass = 0.125
				shielded = False
				temp = 309.23402243105085
				tempExt = 309.23847321313536
				tempExtUnexp = 309.23775148686155
				staticPressureAtm = 0.9896101388053602
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = GearFree
				cid = 4291645500
				uid = 3582395728
				mid = 1556471756
				persistentId = 3570829319
				launchID = 9
				parent = 24
				position = 2.243269681930542,2.3563919067382813,0.32486605644226074
				rotation = -0.707107723,2.53319769E-07,3.27825632E-07,0.707106233
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 20
				srfN = srfAttach, 24,truss1x
				mass = 0.0149999997
				shielded = False
				temp = 309.23401967680684
				tempExt = 309.22917232612411
				tempExtUnexp = 309.22966944499905
				staticPressureAtm = 0.98965795193664408
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GearFree
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 2.19959021
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					autoSpringDamper = True
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSteering
					isEnabled = True
					steeringEnabled = True
					steeringInvert = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						SteeringToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingConnector5
				cid = 4291525142
				uid = 2073756120
				mid = 1556471756
				persistentId = 254492907
				launchID = 9
				parent = 23
				position = 2.2995798587799072,1.3846613168716431,-0.32470810413360596
				rotation = -0.130526289,4.4703495E-07,-7.45058202E-08,-0.991445124
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 21
				srfN = srfAttach, 23,truss1x
				mass = 0.0500000007
				shielded = False
				temp = 309.23402288842811
				tempExt = 309.2377170209889
				tempExtUnexp = 309.23719858675338
				staticPressureAtm = 0.98956217508153677
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingConnector5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4291504266
				uid = 3466844850
				mid = 1556471756
				persistentId = 3285694463
				launchID = 9
				parent = 0
				position = -0.28439900279045105,0.56225228309631348,0.16419786214828491
				rotation = -0.088968806,-0.236460105,0.167327344,-0.952981234
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 28
				srfN = srfAttach, 0,COL
				mass = 0.00999999978
				shielded = False
				temp = 309.23380578328562
				tempExt = 309.18669514293094
				tempExtUnexp = 309.18911249202608
				staticPressureAtm = 0.98963340535270938
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4291500416
				uid = 1461222188
				mid = 1556471756
				persistentId = 2069631648
				launchID = 9
				parent = 0
				position = 0.28439900279045105,0.56225234270095825,0.16419786214828491
				rotation = -0.167327255,0.952981234,0.088968724,0.23646006
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 27
				srfN = srfAttach, 0,COL
				mass = 0.00999999978
				shielded = False
				temp = 309.23381587436728
				tempExt = 309.18890199272687
				tempExtUnexp = 309.1912080276955
				staticPressureAtm = 0.98963348064897916
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
				AxisGroupsModule
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager v4.0.2.0 = True
		MechJeb2 v2.5.1.0 / v / v2.8.3.0 = True
		DockingPortAlignmentIndicator v1.0.0.0 = True
		DPAI_RPM v1.0.0.0 = True
		ModuleDockingNodeNamed v1.0.0.0 = True
		MechJeb2 = True
		NavyFish = True
		ModuleManager.4.0.2.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 23752.475869486072
			idx = 0
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 23752.475869486072
			idx = 1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 23752.475869486072
			idx = 2
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			hero = True
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
					}
					CutAction
					{
						actionGroup = None
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 1
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Endorf Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.259900123
			dumb = 0.671327114
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 23704.049853860051
			idx = 1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 1
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Theomon Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.120160706
			dumb = 0.598751724
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 13911.76029297204
			idx = 2
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 1
				0 = Land,Kerbin
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Spawn
			}
		}
		KERBAL
		{
			name = Trioly Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.645561218
			dumb = 0.342153132
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 23704.049853860051
			idx = 2
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 1
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Harsby Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.986743987
			dumb = 0.708122134
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 257794.33314209024
			idx = -1
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			hero = False
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
					}
					CutAction
					{
						actionGroup = None
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 1
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Podbus Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.176265553
			dumb = 0.550022125
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 227206.25330810586
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Urgan Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.3740668
			dumb = 0.617325842
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 135832.53657226602
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Aldus Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.717995167
			dumb = 0.264145344
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 209526.16831665079
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Siman Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.0263657738
			dumb = 0.455919147
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 101438.66221313516
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lizus Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.771799862
			dumb = 0.539733529
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 147194.43575744668
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Natabald Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.589827418
			dumb = 0.968447328
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 237991.94160679117
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Derbin Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.902802646
			dumb = 0.178369269
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 154586.93481663003
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Eliford Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.253174126
			dumb = 0.964030862
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 185191.09245517984
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tridard Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.395794421
			dumb = 0.365139306
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 123236.8741629435
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lodlin Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.877446949
			dumb = 0.847779989
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 174221.64207676187
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Mowell Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.395939052
			dumb = 0.66833508
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 242771.55052402749
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Maldom Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.753477752
			dumb = 0.142385453
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 149796.79962375894
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jack Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.542314827
			dumb = 0.392916858
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 247771.57264927163
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
	}
}
