shipName = missile
description = 
version = 1.7.3
partCount = 18
stageCount = 2
totalCost = 9515
totalMass = 25.9530067
shipSize = 13.9691181,14.427824,8.67641068
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece1x
partNames = launchClamp1
partNames = HeatShield1
partNames = Separator.1
partNames = MassiveBooster
partNames = noseCone
partNames = probeCoreOcto.v2
partNames = deltaWing
partNames = winglet
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
saveMD5 = eb1d5e9a34e1f3907de3ea4804877478
