ship = Casting Couch
version = 1.7.3
description = 
type = VAB
size = 3.12878942,2.06262302,6.56356764
steamPublishedFileId = 0
persistentId = 957392880
rot = 0,0,0,0
missionFlag = Squad/Flags/ugly_flag_2_black
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = structuralPanel2_4293390980
	partName = Part
	persistentId = 3106780271
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293386154
	link = structuralPanel2_4293367630
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293386154
	partName = Part
	persistentId = 250630236
	pos = -3.17395177E-08,15.0137825,-2.00053787
	attPos = 0,0,0
	attPos0 = -3.17395177E-08,0.0137825012,-2.00053787
	rot = -6.3220277E-08,0.707106829,-6.3220277E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = -6.3220277E-08,0.707106829,-6.3220277E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293331888
	link = structuralPanel1_4293320088
	link = structuralPanel1_4293110476
	sym = structuralPanel2_4293367630
	srfN = srfAttach,structuralPanel2_4293390980,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293367630
	partName = Part
	persistentId = 1183723681
	pos = 2.06632095E-07,15.0137825,2.00053787
	attPos = 0,0,0
	attPos0 = 2.06632095E-07,0.0137825012,2.00053787
	rot = -6.3220277E-08,0.707106769,6.3220277E-08,-0.707106888
	attRot = 0,0,0,1
	attRot0 = -6.3220277E-08,0.707106769,6.3220277E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293367608
	link = structuralPanel1_4293354010
	link = structuralPanel1_4293324382
	sym = structuralPanel2_4293386154
	srfN = srfAttach,structuralPanel2_4293390980,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293367608
	partName = Part
	persistentId = 4100703725
	pos = 0.99876219,16.0304508,2.00053811
	attPos = 0,0,0
	attPos0 = 1.16228712E-07,1.01666832,-0.998761415
	rot = 1.80621754E-07,0,0.707106709,0.707106888
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.49999994,-0.50000006,-0.499999881,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293365078
	link = structuralPanel2_4293315580
	link = miniFuelTank_4292702622
	srfN = srfAttach,structuralPanel2_4293367630,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293365078
	partName = Part
	persistentId = 407575796
	pos = 1.00629735,16.0304508,-0.00377869606
	attPos = 0,0,0
	attPos0 = -5.93800621E-07,-0.00753533747,-2.00431561
	rot = 0.500000119,0.500000179,-0.5,0.499999762
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106888,-1.49011541E-08,-0.707106709,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293364770
	srfN = srfAttach,structuralPanel2_4293367608,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293364770
	partName = Part
	persistentId = 3089654264
	pos = 1.01666462,16.0304508,-2.01194715
	attPos = 0,0,0
	attPos0 = 2.00816751,0.0103675518,1.1920929E-06
	rot = 0.499999762,-0.50000006,-0.500000119,-0.500000179
	attRot = 0.999999881,0,0,0
	attRot0 = 1,4.27860058E-08,0,-2.04342729E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293112130
	link = miniFuelTank_4292685290
	srfN = srfAttach,structuralPanel2_4293365078,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293354010
	partName = Part
	persistentId = 1111068652
	pos = 0.474671185,15.5304508,2.96550488
	attPos = 0,0,0
	attPos0 = 0.964966357,0.516668499,-0.474670619
	rot = -0.5,-0.499999881,0.5,0.500000238
	attRot = 0,0,0,0.999999881
	attRot0 = 6.14124716E-08,-2.08616228E-07,-0.707106829,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293331520
	sym = structuralPanel1_4293331888
	srfN = srfAttach,structuralPanel2_4293367630,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293331888
	partName = Part
	persistentId = 2322174043
	pos = -0.474671245,15.5304508,-2.96550512
	attPos = 0,0,0
	attPos0 = 0.964966655,0.516668499,-0.474670798
	rot = -0.49999994,-0.500000179,-0.50000006,-0.49999994
	attRot = 0,0,0,0.999999881
	attRot0 = 5.77968287E-08,-1.7881392E-07,-0.707106829,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293329880
	sym = structuralPanel1_4293354010
	srfN = srfAttach,structuralPanel2_4293386154,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293331520
	partName = Part
	persistentId = 2868213968
	pos = -0.525330842,15.5348787,2.9650116
	attPos = 0,0,0
	attPos0 = 0.00442751544,0.000493553525,0.999998868
	rot = 6.14124644E-08,-0.707106769,0.707106888,1.78813934E-07
	attRot = 0,0,0,0.999999881
	attRot0 = 6.05085546E-08,-0.707106888,1.18305366E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralPanel1_4293329880
	srfN = srfAttach,structuralPanel1_4293354010,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293329880
	partName = Part
	persistentId = 3173767959
	pos = 0.525330901,15.5348787,-2.96501207
	attPos = 0,0,0
	attPos0 = 0.00442756247,0.000493337924,0.999998987
	rot = -0.707106829,-1.1920929E-07,-8.9406953E-08,-0.707106769
	attRot = 0,0,0,0.999999881
	attRot0 = 2.88984126E-08,-0.707106829,9.03108841E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralPanel1_4293331520
	srfN = srfAttach,structuralPanel1_4293331888,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293324382
	partName = Part
	persistentId = 2560554279
	pos = -0.981725633,15.5304508,2.46025896
	attPos = 0,0,0
	attPos0 = 0.45972082,0.516668379,0.981725276
	rot = 1.80621754E-07,0,0.707106709,0.707106888
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.49999994,-0.50000006,-0.499999881,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293323436
	srfN = srfAttach,structuralPanel2_4293367630,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293323436
	partName = Part
	persistentId = 1699842111
	pos = -0.979545176,15.5330629,1.46025896
	attPos = 0,0,0
	attPos0 = 0.00261181663,-0.00218057609,-1
	rot = 0.500000119,0.500000179,-0.5,0.499999762
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106888,-1.49011541E-08,-0.707106709,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293322546
	srfN = srfAttach,structuralPanel1_4293324382,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293322546
	partName = Part
	persistentId = 2216845518
	pos = -0.978685617,15.5328512,0.460258245
	attPos = 0,0,0
	attPos0 = 1,0.0008596392,0.000212371306
	rot = 0.499999762,-0.50000006,-0.500000119,-0.500000179
	attRot = 0.999999881,0,0,0
	attRot0 = 1,4.27860058E-08,0,-2.04342729E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293322064
	srfN = srfAttach,structuralPanel1_4293323436,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293322064
	partName = Part
	persistentId = 4285877883
	pos = -0.978679657,15.5375671,-0.539741993
	attPos = 0,0,0
	attPos0 = 0.999999881,-5.95322035E-06,0.00471609738
	rot = 0.50000006,0.5,-0.50000006,0.499999851
	attRot = 0.999999881,0,0,0
	attRot0 = -1,-3.22492788E-08,1.49011598E-07,3.22492788E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293321562
	srfN = srfAttach,structuralPanel1_4293322546,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293321562
	partName = Part
	persistentId = 3838605717
	pos = -0.976945639,15.5371275,-1.53974247
	attPos = 0,0,0
	attPos0 = 1,0.00173407758,0.000440060918
	rot = 0.499999732,-0.500000179,-0.50000006,-0.500000119
	attRot = 0.999999881,0,0,0
	attRot0 = 1,-5.2044399E-08,0,-9.89754945E-09
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293322064,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293320088
	partName = Part
	persistentId = 536353433
	pos = -0.970839262,15.5304508,-2.47404122
	attPos = 0,0,0
	attPos0 = 0.473502994,0.516668379,-0.970838547
	rot = 0.707106709,0.707107008,2.61866759E-08,2.38418579E-07
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 0.499999881,0.5,0.5,0.500000238
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4293386154,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293315580
	partName = Part
	persistentId = 2866405106
	pos = -0.0179058779,15.9881859,1.94487298
	attPos = 0,0,0
	attPos0 = -0.0422652327,1.01666749,-0.055665195
	rot = -1.68587391E-07,-1,1.63474127E-07,2.68220901E-07
	attRot = 0,0,0,1
	attRot0 = -0.707106829,-0.707106769,1.1920929E-07,2.98023224E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293308374
	srfN = srfAttach,structuralPanel2_4293367608,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293308374
	partName = Part
	persistentId = 668713909
	pos = -0.00733665284,15.9775076,-0.0551276207
	attPos = 0,0,0
	attPos0 = -0.0105698444,-0.0106776999,2
	rot = -8.42937453E-08,0.707107008,-3.37174782E-07,0.70710665
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,0.707106829,8.94069672E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293305272
	srfN = srfAttach,structuralPanel2_4293315580,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293305272
	partName = Part
	persistentId = 2778372464
	pos = 0.0336296409,15.994174,-1.98013115
	attPos = 0,0,0
	attPos0 = 1.9250021,0.0166672934,0.0409668572
	rot = 0.707106829,-1.58050682E-07,-0.707106829,1.36977278E-07
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 1,0,2.68220845E-07,1.26440497E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4293308374,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293112130
	partName = Part
	persistentId = 779692144
	pos = 1.53333378,17.0010357,-2.50532722
	attPos = 0,0,0
	attPos0 = 0.493380278,-0.516668141,0.97058475
	rot = 1.00000012,-1.34343097E-07,5.96046341E-08,-5.51626513E-08
	attRot = 0.999999881,0,0,0
	attRot0 = -0.50000006,0.500000119,-0.499999911,0.499999881
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293112098
	srfN = srfAttach,structuralPanel2_4293364770,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293112098
	partName = Part
	persistentId = 2032566273
	pos = 1.53594542,17.0032158,-1.5053277
	attPos = 0,0,0
	attPos0 = 0.00261181663,-0.00218057609,-1
	rot = 1.36977263E-07,0.707106709,2.00197519E-07,-0.707106948
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106888,-1.49011541E-08,-0.707106709,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293112060
	srfN = srfAttach,structuralPanel1_4293112130,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293112060
	partName = Part
	persistentId = 1738101117
	pos = 1.53573334,17.0040741,-0.505327702
	attPos = 0,0,0
	attPos0 = 1,0.0008596392,0.000212371306
	rot = -0.707106948,6.32202628E-08,-0.707106709,-8.42936956E-08
	attRot = 0.999999881,0,0,0
	attRot0 = 1,4.27860058E-08,0,-2.04342729E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293112016
	srfN = srfAttach,structuralPanel1_4293112098,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293112016
	partName = Part
	persistentId = 861267273
	pos = 1.54044962,17.0040817,0.494672418
	attPos = 0,0,0
	attPos0 = 0.999999881,-5.95322035E-06,0.00471609738
	rot = 2.10734328E-08,0.707106888,1.47513987E-07,-0.707106888
	attRot = 0.999999881,0,0,0
	attRot0 = -1,-3.22492788E-08,1.49011598E-07,3.22492788E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293111966
	srfN = srfAttach,structuralPanel1_4293112060,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293111966
	partName = Part
	persistentId = 469849820
	pos = 1.54000926,17.0058155,1.49467242
	attPos = 0,0,0
	attPos0 = 1,0.00173407758,0.000440060918
	rot = -0.707106769,1.79124129E-07,-0.707106888,3.16101207E-08
	attRot = 0.999999881,0,0,0
	attRot0 = 1,-5.2044399E-08,0,-9.89754945E-09
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293111232
	srfN = srfAttach,structuralPanel1_4293112016,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293111232
	partName = Part
	persistentId = 191810485
	pos = 1.53243065,17.0087643,2.49467349
	attPos = 0,0,0
	attPos0 = 0.999998748,-0.0029497873,-0.00757877808
	rot = 9.48304049E-08,0.70710665,7.37569721E-08,-0.707107008
	attRot = 0.999999881,0,0,0
	attRot0 = -1,1.15424456E-07,-2.08616243E-07,1.13356649E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293111966,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293110476
	partName = Part
	persistentId = 2735774764
	pos = 1.50000167,15.0016317,-2.51037455
	attPos = 0,0,0
	attPos0 = 0.509836018,-0.0121506732,1.50000083
	rot = 1.00000012,5.96046448E-08,-5.32907052E-15,8.94070027E-08
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106829,4.21468371E-08,0.707106829,4.21468513E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293110438
	link = structuralPanel1_4293109396
	srfN = srfAttach,structuralPanel2_4293386154,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293110438
	partName = Part
	persistentId = 1019030618
	pos = 1.50261378,15.0038128,-1.51037455
	attPos = 0,0,0
	attPos0 = 0.00261181663,-0.00218057609,-1
	rot = -8.72886474E-09,0.707106769,-1.20268282E-07,-0.707107008
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106888,-1.49011541E-08,-0.707106709,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293110394
	link = structuralPanel2_4293095434
	srfN = srfAttach,structuralPanel1_4293110476,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293110394
	partName = Part
	persistentId = 2592727070
	pos = 1.50240183,15.0046721,-0.510374188
	attPos = 0,0,0
	attPos0 = 1,0.0008596392,0.000212371306
	rot = -0.707107008,-1.64971794E-07,-0.707106769,-7.07618852E-09
	attRot = 0.999999881,0,0,0
	attRot0 = 1,4.27860058E-08,0,-2.04342729E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293110344
	srfN = srfAttach,structuralPanel1_4293110438,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293110344
	partName = Part
	persistentId = 1921560104
	pos = 1.50711834,15.0046787,0.489625454
	attPos = 0,0,0
	attPos0 = 0.999999881,-5.95322035E-06,0.00471609738
	rot = -3.85312227E-08,0.707106888,-1.6497178E-07,-0.707106769
	attRot = 0.999999881,0,0,0
	attRot0 = -1,-3.22492788E-08,1.49011598E-07,3.22492788E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293110288
	link = structuralPanel2_4293094508
	srfN = srfAttach,structuralPanel1_4293110394,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293110288
	partName = Part
	persistentId = 3570298452
	pos = 1.50667846,15.0064125,1.48962593
	attPos = 0,0,0
	attPos0 = 1,0.00173407758,0.000440060918
	rot = -0.707106769,-1.35169444E-07,-0.707106888,8.23308E-08
	attRot = 0.999999881,0,0,0
	attRot0 = 1,-5.2044399E-08,0,-9.89754945E-09
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293110226
	srfN = srfAttach,structuralPanel1_4293110344,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293110226
	partName = Part
	persistentId = 3953678679
	pos = 1.49909949,15.0093622,2.48962593
	attPos = 0,0,0
	attPos0 = 0.999998748,-0.0029497873,-0.00757877808
	rot = -8.72884609E-09,0.707106709,-2.2480242E-07,-0.707107067
	attRot = 0.999999881,0,0,0
	attRot0 = -1,1.15424456E-07,-2.08616243E-07,1.13356649E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293108442
	link = structuralPanel2_4293093558
	srfN = srfAttach,structuralPanel1_4293110288,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293109396
	partName = Part
	persistentId = 1882952714
	pos = 1.52836323,15.5177794,-2.98380494
	attPos = 0,0,0
	attPos0 = 0.0283617005,-0.516147912,0.473430365
	rot = 0.499999821,0.500000298,0.499999881,0.500000298
	attRot = 0.999999881,0,0,0
	attRot0 = -0.500000179,0.499999821,-0.500000179,0.499999821
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293109334
	srfN = srfAttach,structuralPanel1_4293110476,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293109334
	partName = Part
	persistentId = 2253616440
	pos = 1.52078426,16.5177803,-2.98675537
	attPos = 0,0,0
	attPos0 = 0.999998748,-0.0029497873,-0.00757877808
	rot = -0.500000417,-0.499999702,0.500000298,0.499999851
	attRot = 0.999999881,0,0,0
	attRot0 = -1,1.15424456E-07,-2.08616243E-07,1.13356649E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293109396,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293108442
	partName = Part
	persistentId = 1345499180
	pos = 1.4972384,15.5265522,2.97545624
	attPos = 0,0,0
	attPos0 = 0.485829711,0.517187536,0.00186107343
	rot = 0.500000119,0.500000179,0.499999702,0.500000179
	attRot = 0.999999881,0,0,0
	attRot0 = -0.707106709,-0.707106769,3.08143342E-07,-2.50876013E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293108374
	srfN = srfAttach,structuralPanel1_4293110226,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293108374
	partName = Part
	persistentId = 4120859786
	pos = 1.4896605,16.5265541,2.97250557
	attPos = 0,0,0
	attPos0 = 0.999998748,-0.0029497873,-0.00757877808
	rot = -0.500000298,-0.499999583,0.500000179,0.500000238
	attRot = 0.999999881,0,0,0
	attRot0 = -1,1.15424456E-07,-2.08616243E-07,1.13356649E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293108442,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293095434
	partName = Part
	persistentId = 1551177603
	pos = 1.99651766,16.0209999,-1.96348166
	attPos = 0,0,0
	attPos0 = -0.453106523,1.01718724,-0.493904084
	rot = -9.1214801E-08,2.68220901E-07,0.707106829,0.707106948
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.499999881,-0.500000119,-0.50000006,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293110438,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293094508
	partName = Part
	persistentId = 700086019
	pos = 1.98972118,16.0218658,0.0297522545
	attPos = 0,0,0
	attPos0 = -0.459873527,1.01718736,-0.482603103
	rot = 1.47203778E-07,1.49011612E-07,0.707106829,0.707107186
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.49999994,-0.500000298,-0.499999762,-0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293110344,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293093558
	partName = Part
	persistentId = 2616788804
	pos = 1.98720562,16.0265503,1.9986434
	attPos = 0,0,0
	attPos0 = -0.490981668,1.01718569,-0.488105714
	rot = 5.77968073E-08,3.27825546E-07,0.707106709,0.707107067
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.499999762,-0.500000179,-0.499999821,-0.500000179
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293110226,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = miniFuelTank_4292702622
	partName = Part
	persistentId = 165245684
	pos = 0.834277213,16.3060493,2.95993018
	attPos = -5.96046448E-08,0.147817284,2.38418579E-07
	attPos0 = 0.275598675,0.0166677516,0.959391177
	rot = -0.499999881,0.500000358,0.5,0.499999881
	attRot = -0.49999994,0.49999994,0.49999994,0.49999994
	attRot0 = 1.18305366E-07,0.707107008,5.96046448E-08,0.70710659
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292701572
	srfN = srfAttach,structuralPanel2_4293367608,panel
	attN = top,miniFuelTank_4292701572_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,Null_0_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292701572
	partName = Part
	persistentId = 3127272799
	pos = 0.485728413,16.3060493,2.9599309
	attPos = 0,0,0
	attPos0 = -4.19383838E-07,0.348548144,-1.29504585E-08
	rot = -0.499999881,0.500000358,0.5,0.499999881
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292700588
	attN = top,miniFuelTank_4292700588_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292702622_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292700588
	partName = Part
	persistentId = 669399901
	pos = 0.137179598,16.3060493,2.95993137
	attPos = 0,0,0
	attPos0 = -3.59779733E-07,0.348548889,-1.29504816E-08
	rot = -0.499999881,0.500000358,0.5,0.499999881
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292699598
	attN = top,miniFuelTank_4292699598_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292701572_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292699598
	partName = Part
	persistentId = 3393299746
	pos = -0.211369142,16.3060493,2.95993137
	attPos = 0,0,0
	attPos0 = -1.809656E-07,0.348548979,-1.29502826E-08
	rot = -0.499999881,0.500000358,0.5,0.499999881
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292699556
	attN = top,miniFuelTank_4292699556_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292700588_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292699556
	partName = Part
	persistentId = 2459774296
	pos = -0.559917986,16.3060493,2.95993209
	attPos = 0,0,0
	attPos0 = -3.59779733E-07,0.348548889,-1.29504816E-08
	rot = -0.499999881,0.500000358,0.5,0.499999881
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292697546
	attN = top,miniFuelTank_4292697546_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292699598_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292697546
	partName = Part
	persistentId = 4012156655
	pos = -0.908465445,16.3060493,2.95993233
	attPos = 0,0,0
	attPos0 = 2.98534566E-08,0.348547608,-6.29315934E-07
	rot = 2.79945098E-08,-2.98023224E-08,-0.707106709,-0.707106829
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 3.18502885E-07,0.707106888,4.90680101E-08,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292699556_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292685290
	partName = Part
	persistentId = 1528235365
	pos = 0.881669521,16.3162498,-2.97863388
	attPos = 0.330995202,0.118327051,-0.0707798302
	attPos0 = 0.635691166,0.0166679509,0.356578469
	rot = -0.49999997,0.500000119,0.49999997,0.49999997
	attRot = -0.49999994,0.49999994,0.49999994,0.49999994
	attRot0 = 9.48304475E-08,-3.27825546E-07,1.05367413E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292685254
	srfN = srfAttach,structuralPanel2_4293364770,panel
	attN = top,miniFuelTank_4292685254_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,Null_0_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292685254
	partName = Part
	persistentId = 3680921287
	pos = 0.533120871,16.3162498,-2.97863388
	attPos = 0,0,0
	attPos0 = -4.19383838E-07,0.348548144,-1.29504585E-08
	rot = -0.49999997,0.500000119,0.49999997,0.49999997
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292685212
	attN = top,miniFuelTank_4292685212_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292685290_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292685212
	partName = Part
	persistentId = 1491021545
	pos = 0.184571818,16.3162498,-2.9786334
	attPos = 0,0,0
	attPos0 = -3.59779733E-07,0.348548889,-1.29504816E-08
	rot = -0.49999997,0.500000119,0.49999997,0.49999997
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292685164
	attN = top,miniFuelTank_4292685164_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292685254_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292685164
	partName = Part
	persistentId = 2070428807
	pos = -0.163976789,16.3162498,-2.97863293
	attPos = 0,0,0
	attPos0 = -1.809656E-07,0.348548979,-1.29502826E-08
	rot = -0.49999997,0.500000119,0.49999997,0.49999997
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292685116
	attN = top,miniFuelTank_4292685116_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292685212_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292685116
	partName = Part
	persistentId = 1964829143
	pos = -0.512525916,16.3162498,-2.97863293
	attPos = 0,0,0
	attPos0 = -3.59779733E-07,0.348548889,-1.29504816E-08
	rot = -0.49999997,0.500000119,0.49999997,0.49999997
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292685062
	attN = top,miniFuelTank_4292685062_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292685164_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292685062
	partName = Part
	persistentId = 3593171486
	pos = -0.861073136,16.3162498,-2.9786334
	attPos = 0,0,0
	attPos0 = 2.98534566E-08,0.348547608,-6.29315934E-07
	rot = 1.1740147E-07,1.49011612E-07,-0.707106829,-0.707106709
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 3.18502885E-07,0.707106888,4.90680101E-08,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292685116_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
