ship = Casting Couch
version = 1.7.3
description = More junk to put in orbit around Kerbin
type = VAB
size = 3.12879038,2.06262684,6.56356764
steamPublishedFileId = 1868635884
persistentId = 957392880
rot = 0,0,0,0
missionFlag = Squad/Flags/ugly_flag_2_black
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = structuralPanel2_4293390980
	partName = Part
	persistentId = 3106780271
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293386154
	link = structuralPanel2_4293367630
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293386154
	partName = Part
	persistentId = 250630236
	pos = -3.17395177E-08,15.0137825,-2.00053787
	attPos = 0,0,0
	attPos0 = -3.17395177E-08,0.0137825012,-2.00053787
	rot = -6.3220277E-08,0.707106829,-6.3220277E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = -6.3220277E-08,0.707106829,-6.3220277E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293331888
	link = structuralPanel1_4293320088
	link = structuralPanel1_4293110476
	sym = structuralPanel2_4293367630
	srfN = srfAttach,structuralPanel2_4293390980,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293367630
	partName = Part
	persistentId = 1183723681
	pos = 2.06632095E-07,15.0137825,2.00053787
	attPos = 0,0,0
	attPos0 = 2.06632095E-07,0.0137825012,2.00053787
	rot = -6.3220277E-08,0.707106769,6.3220277E-08,-0.707106888
	attRot = 0,0,0,1
	attRot0 = -6.3220277E-08,0.707106769,6.3220277E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293367608
	link = structuralPanel1_4293354010
	link = structuralPanel1_4293324382
	sym = structuralPanel2_4293386154
	srfN = srfAttach,structuralPanel2_4293390980,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293367608
	partName = Part
	persistentId = 4100703725
	pos = 0.998762488,16.0304508,2.00053811
	attPos = 0,0,0
	attPos0 = 1.16228712E-07,1.01666832,-0.998761415
	rot = 1.80621754E-07,0,0.707106709,0.707106888
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.49999994,-0.50000006,-0.499999881,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293365078
	link = structuralPanel2_4293315580
	link = miniFuelTank_4292702622
	srfN = srfAttach,structuralPanel2_4293367630,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293365078
	partName = Part
	persistentId = 407575796
	pos = 1.00629771,16.0304508,-0.00377845764
	attPos = 0,0,0
	attPos0 = -5.93800621E-07,-0.00753533747,-2.00431561
	rot = 0.500000179,0.500000238,-0.50000006,0.499999732
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106888,-1.49011541E-08,-0.707106709,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293364770
	srfN = srfAttach,structuralPanel2_4293367608,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293364770
	partName = Part
	persistentId = 3089654264
	pos = 1.0166651,16.0304508,-2.01194763
	attPos = 0,0,0
	attPos0 = 2.00816751,0.0103675518,1.1920929E-06
	rot = 0.499999821,-0.50000006,-0.500000119,-0.500000179
	attRot = 0.999999881,0,0,0
	attRot0 = 1,4.27860058E-08,0,-2.04342729E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293112130
	link = miniFuelTank_4292685290
	srfN = srfAttach,structuralPanel2_4293365078,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293354010
	partName = Part
	persistentId = 1111068652
	pos = 0.474671334,15.5304508,2.96550512
	attPos = 0,0,0
	attPos0 = 0.964966357,0.516668499,-0.474670619
	rot = -0.50000006,-0.499999881,0.50000006,0.500000238
	attRot = 0,0,0,0.999999881
	attRot0 = 6.14124716E-08,-2.08616228E-07,-0.707106829,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293331520
	sym = structuralPanel1_4293331888
	srfN = srfAttach,structuralPanel2_4293367630,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293331888
	partName = Part
	persistentId = 2322174043
	pos = -0.474671364,15.5304508,-2.96550536
	attPos = 0,0,0
	attPos0 = 0.964966655,0.516668499,-0.474670798
	rot = -0.5,-0.500000179,-0.500000119,-0.49999994
	attRot = 0,0,0,0.999999881
	attRot0 = 5.77968287E-08,-1.7881392E-07,-0.707106829,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293329880
	sym = structuralPanel1_4293354010
	srfN = srfAttach,structuralPanel2_4293386154,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293331520
	partName = Part
	persistentId = 2868213968
	pos = -0.525330961,15.5348787,2.96501184
	attPos = 0,0,0
	attPos0 = 0.00442751544,0.000493553525,0.999998868
	rot = 6.14124644E-08,-0.707106829,0.707106948,1.1920929E-07
	attRot = 0,0,0,0.999999881
	attRot0 = 6.05085546E-08,-0.707106888,1.18305366E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralPanel1_4293329880
	srfN = srfAttach,structuralPanel1_4293354010,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293329880
	partName = Part
	persistentId = 3173767959
	pos = 0.52533102,15.5348787,-2.96501231
	attPos = 0,0,0
	attPos0 = 0.00442756247,0.000493337924,0.999998987
	rot = -0.707106948,-8.94069672E-08,-1.49011598E-07,-0.707106829
	attRot = 0,0,0,0.999999881
	attRot0 = 2.88984126E-08,-0.707106829,9.03108841E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralPanel1_4293331520
	srfN = srfAttach,structuralPanel1_4293331888,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293324382
	partName = Part
	persistentId = 2560554279
	pos = -0.981725872,15.5304508,2.46025896
	attPos = 0,0,0
	attPos0 = 0.45972082,0.516668379,0.981725276
	rot = 1.80621754E-07,0,0.707106709,0.707106888
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.49999994,-0.50000006,-0.499999881,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293323436
	srfN = srfAttach,structuralPanel2_4293367630,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293323436
	partName = Part
	persistentId = 1699842111
	pos = -0.979545414,15.5330629,1.46025896
	attPos = 0,0,0
	attPos0 = 0.00261181663,-0.00218057609,-1
	rot = 0.500000179,0.500000238,-0.50000006,0.499999732
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106888,-1.49011541E-08,-0.707106709,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293322546
	srfN = srfAttach,structuralPanel1_4293324382,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293322546
	partName = Part
	persistentId = 2216845518
	pos = -0.978685856,15.5328512,0.460258007
	attPos = 0,0,0
	attPos0 = 1,0.0008596392,0.000212371306
	rot = 0.499999821,-0.50000006,-0.500000119,-0.500000179
	attRot = 0.999999881,0,0,0
	attRot0 = 1,4.27860058E-08,0,-2.04342729E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293322064
	srfN = srfAttach,structuralPanel1_4293323436,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293322064
	partName = Part
	persistentId = 4285877883
	pos = -0.978679657,15.5375662,-0.53974247
	attPos = 0,0,0
	attPos0 = 0.999999881,-5.95322035E-06,0.00471609738
	rot = 0.500000119,0.5,-0.500000119,0.49999994
	attRot = 0.999999881,0,0,0
	attRot0 = -1,-3.22492788E-08,1.49011598E-07,3.22492788E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293321562
	srfN = srfAttach,structuralPanel1_4293322546,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293321562
	partName = Part
	persistentId = 3838605717
	pos = -0.976945639,15.5371265,-1.53974342
	attPos = 0,0,0
	attPos0 = 1,0.00173407758,0.000440060918
	rot = 0.499999762,-0.500000119,-0.5,-0.500000119
	attRot = 0.999999881,0,0,0
	attRot0 = 1,-5.2044399E-08,0,-9.89754945E-09
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293322064,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293320088
	partName = Part
	persistentId = 536353433
	pos = -0.9708395,15.5304508,-2.47404146
	attPos = 0,0,0
	attPos0 = 0.473502994,0.516668379,-0.970838547
	rot = 0.70710665,0.707107008,2.61866759E-08,2.38418579E-07
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 0.499999881,0.5,0.5,0.500000238
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4293386154,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293315580
	partName = Part
	persistentId = 2866405106
	pos = -0.0179058183,15.9881859,1.94487298
	attPos = 0,0,0
	attPos0 = -0.0422652327,1.01666749,-0.055665195
	rot = -1.68587391E-07,-1,1.63474127E-07,2.68220901E-07
	attRot = 0,0,0,1
	attRot0 = -0.707106829,-0.707106769,1.1920929E-07,2.98023224E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293308374
	srfN = srfAttach,structuralPanel2_4293367608,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293308374
	partName = Part
	persistentId = 668713909
	pos = -0.00733635481,15.9775076,-0.0551276207
	attPos = 0,0,0
	attPos0 = -0.0105698444,-0.0106776999,2
	rot = -1.15903887E-07,0.707107067,-3.26638059E-07,0.70710659
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,0.707106829,8.94069672E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293305272
	srfN = srfAttach,structuralPanel2_4293315580,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293305272
	partName = Part
	persistentId = 2778372464
	pos = 0.033629939,15.994174,-1.98013282
	attPos = 0,0,0
	attPos0 = 1.9250021,0.0166672934,0.0409668572
	rot = 0.707106888,-1.791241E-07,-0.707106769,7.37570076E-08
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 1,0,2.68220845E-07,1.26440497E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4293308374,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293112130
	partName = Part
	persistentId = 779692144
	pos = 1.53333497,17.0010338,-2.50532866
	attPos = 0,0,0
	attPos0 = 0.493380278,-0.516668141,0.97058475
	rot = 1.00000012,-2.16002604E-07,1.49011598E-07,3.17652429E-08
	attRot = 0.999999881,0,0,0
	attRot0 = -0.50000006,0.500000119,-0.499999911,0.499999881
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293112098
	srfN = srfAttach,structuralPanel2_4293364770,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293112098
	partName = Part
	persistentId = 2032566273
	pos = 1.53594613,17.0032158,-1.50532889
	attPos = 0,0,0
	attPos0 = 0.00261181663,-0.00218057609,-1
	rot = 2.10734328E-08,0.707106769,2.31807675E-07,-0.707107008
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106888,-1.49011541E-08,-0.707106709,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293112060
	srfN = srfAttach,structuralPanel1_4293112130,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293112060
	partName = Part
	persistentId = 1738101117
	pos = 1.53573346,17.0040741,-0.505326986
	attPos = 0,0,0
	attPos0 = 1,0.0008596392,0.000212371306
	rot = -0.707107008,2.1073415E-08,-0.707106769,-6.32202628E-08
	attRot = 0.999999881,0,0,0
	attRot0 = 1,4.27860058E-08,0,-2.04342729E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293112016
	srfN = srfAttach,structuralPanel1_4293112098,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293112016
	partName = Part
	persistentId = 861267273
	pos = 1.54044962,17.0040817,0.494673133
	attPos = 0,0,0
	attPos0 = 0.999999881,-5.95322035E-06,0.00471609738
	rot = -6.32202699E-08,0.707107127,1.47514001E-07,-0.707106888
	attRot = 0.999999881,0,0,0
	attRot0 = -1,-3.22492788E-08,1.49011598E-07,3.22492788E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293111966
	srfN = srfAttach,structuralPanel1_4293112060,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293111966
	partName = Part
	persistentId = 469849820
	pos = 1.54000831,17.0058174,1.49467421
	attPos = 0,0,0
	attPos0 = 1,0.00173407758,0.000440060918
	rot = -0.707106829,2.31807718E-07,-0.707107186,2.10734044E-08
	attRot = 0.999999881,0,0,0
	attRot0 = 1,-5.2044399E-08,0,-9.89754945E-09
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293111232
	srfN = srfAttach,structuralPanel1_4293112016,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293111232
	partName = Part
	persistentId = 191810485
	pos = 1.53242946,17.0087662,2.49467707
	attPos = 0,0,0
	attPos0 = 0.999998748,-0.0029497873,-0.00757877808
	rot = 1.05367121E-07,0.707106709,1.05367114E-07,-0.707107067
	attRot = 0.999999881,0,0,0
	attRot0 = -1,1.15424456E-07,-2.08616243E-07,1.13356649E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293111966,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293110476
	partName = Part
	persistentId = 2735774764
	pos = 1.50000215,15.0016317,-2.51037455
	attPos = 0,0,0
	attPos0 = 0.509836018,-0.0121506732,1.50000083
	rot = 1.00000012,5.96046448E-08,-5.32907052E-15,8.94070098E-08
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106829,4.21468371E-08,0.707106829,4.21468513E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293110438
	link = structuralPanel1_4293109396
	srfN = srfAttach,structuralPanel2_4293386154,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293110438
	partName = Part
	persistentId = 1019030618
	pos = 1.50261474,15.0038128,-1.51037419
	attPos = 0,0,0
	attPos0 = 0.00261181663,-0.00218057609,-1
	rot = -8.72886741E-09,0.707106769,-1.20268282E-07,-0.707107008
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106888,-1.49011541E-08,-0.707106709,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293110394
	link = structuralPanel2_4293095434
	srfN = srfAttach,structuralPanel1_4293110476,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293110394
	partName = Part
	persistentId = 2592727070
	pos = 1.50240254,15.0046721,-0.510372996
	attPos = 0,0,0
	attPos0 = 1,0.0008596392,0.000212371306
	rot = -0.707107008,-1.64971794E-07,-0.707106769,-7.07618852E-09
	attRot = 0.999999881,0,0,0
	attRot0 = 1,4.27860058E-08,0,-2.04342729E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293110344
	srfN = srfAttach,structuralPanel1_4293110438,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293110344
	partName = Part
	persistentId = 1921560104
	pos = 1.5071193,15.0046787,0.489627361
	attPos = 0,0,0
	attPos0 = 0.999999881,-5.95322035E-06,0.00471609738
	rot = -3.85312369E-08,0.707106948,-1.64971794E-07,-0.707106829
	attRot = 0.999999881,0,0,0
	attRot0 = -1,-3.22492788E-08,1.49011598E-07,3.22492788E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293110288
	link = structuralPanel2_4293094508
	srfN = srfAttach,structuralPanel1_4293110394,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293110288
	partName = Part
	persistentId = 3570298452
	pos = 1.50667918,15.0064125,1.48962927
	attPos = 0,0,0
	attPos0 = 1,0.00173407758,0.000440060918
	rot = -0.707106829,-1.35169444E-07,-0.707106948,8.23308142E-08
	attRot = 0.999999881,0,0,0
	attRot0 = 1,-5.2044399E-08,0,-9.89754945E-09
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293110226
	srfN = srfAttach,structuralPanel1_4293110344,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293110226
	partName = Part
	persistentId = 3953678679
	pos = 1.49909949,15.0093622,2.48962879
	attPos = 0,0,0
	attPos0 = 0.999998748,-0.0029497873,-0.00757877808
	rot = -8.72883898E-09,0.707106709,-2.24802434E-07,-0.707107067
	attRot = 0.999999881,0,0,0
	attRot0 = -1,1.15424456E-07,-2.08616243E-07,1.13356649E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293108442
	link = structuralPanel2_4293093558
	srfN = srfAttach,structuralPanel1_4293110288,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293109396
	partName = Part
	persistentId = 1882952714
	pos = 1.5283637,15.5177794,-2.98380542
	attPos = 0,0,0
	attPos0 = 0.0283617005,-0.516147912,0.473430365
	rot = 0.499999821,0.500000298,0.499999881,0.500000298
	attRot = 0.999999881,0,0,0
	attRot0 = -0.500000179,0.499999821,-0.500000179,0.499999821
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293109334
	srfN = srfAttach,structuralPanel1_4293110476,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293109334
	partName = Part
	persistentId = 2253616440
	pos = 1.52078474,16.5177803,-2.98675585
	attPos = 0,0,0
	attPos0 = 0.999998748,-0.0029497873,-0.00757877808
	rot = -0.500000417,-0.499999702,0.500000298,0.499999821
	attRot = 0.999999881,0,0,0
	attRot0 = -1,1.15424456E-07,-2.08616243E-07,1.13356649E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293109396,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293108442
	partName = Part
	persistentId = 1345499180
	pos = 1.49723887,15.5265522,2.97545958
	attPos = 0,0,0
	attPos0 = 0.485829711,0.517187536,0.00186107343
	rot = 0.50000006,0.500000358,0.499999762,0.500000358
	attRot = 0.999999881,0,0,0
	attRot0 = -0.707106709,-0.707106769,3.08143342E-07,-2.50876013E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293108374
	srfN = srfAttach,structuralPanel1_4293110226,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293108374
	partName = Part
	persistentId = 4120859786
	pos = 1.48966098,16.526556,2.97250938
	attPos = 0,0,0
	attPos0 = 0.999998748,-0.0029497873,-0.00757877808
	rot = -0.500000417,-0.499999642,0.500000179,0.500000179
	attRot = 0.999999881,0,0,0
	attRot0 = -1,1.15424456E-07,-2.08616243E-07,1.13356649E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293108442,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293095434
	partName = Part
	persistentId = 1551177603
	pos = 1.99651885,16.0209999,-1.96348166
	attPos = 0,0,0
	attPos0 = -0.453106523,1.01718724,-0.493904084
	rot = -6.14124787E-08,2.68220901E-07,0.707106829,0.707107067
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.499999881,-0.500000119,-0.50000006,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293110438,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293094508
	partName = Part
	persistentId = 700086019
	pos = 1.98972189,16.0218658,0.0297541618
	attPos = 0,0,0
	attPos0 = -0.459873527,1.01718736,-0.482603103
	rot = 2.06808423E-07,5.96046448E-08,0.707106709,0.707107186
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.49999994,-0.500000298,-0.499999762,-0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293110344,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293093558
	partName = Part
	persistentId = 2616788804
	pos = 1.98720658,16.0265503,1.99864721
	attPos = 0,0,0
	attPos0 = -0.490981668,1.01718569,-0.488105714
	rot = 1.770061E-07,2.68220901E-07,0.707106829,0.707107067
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.499999762,-0.500000179,-0.499999821,-0.500000179
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293110226,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = miniFuelTank_4292702622
	partName = Part
	persistentId = 165245684
	pos = 0.834277451,16.3060493,2.95993042
	attPos = -5.96046448E-08,0.147817284,2.38418579E-07
	attPos0 = 0.275598675,0.0166677516,0.959391177
	rot = -0.499999881,0.500000358,0.5,0.499999881
	attRot = -0.49999994,0.49999994,0.49999994,0.49999994
	attRot0 = 1.18305366E-07,0.707107008,5.96046448E-08,0.70710659
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292701572
	srfN = srfAttach,structuralPanel2_4293367608,panel
	attN = top,miniFuelTank_4292701572_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,Null_0_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292701572
	partName = Part
	persistentId = 3127272799
	pos = 0.485728532,16.3060493,2.95993114
	attPos = 0,0,0
	attPos0 = -4.19383838E-07,0.348548144,-1.29504585E-08
	rot = -0.499999881,0.500000358,0.5,0.499999881
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292700588
	attN = top,miniFuelTank_4292700588_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292702622_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292700588
	partName = Part
	persistentId = 669399901
	pos = 0.137179598,16.3060493,2.95993185
	attPos = 0,0,0
	attPos0 = -3.59779733E-07,0.348548889,-1.29504816E-08
	rot = -0.499999881,0.500000358,0.5,0.499999881
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292699598
	attN = top,miniFuelTank_4292699598_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292701572_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292699598
	partName = Part
	persistentId = 3393299746
	pos = -0.211369082,16.3060493,2.95993137
	attPos = 0,0,0
	attPos0 = -1.809656E-07,0.348548979,-1.29502826E-08
	rot = -0.499999881,0.500000358,0.5,0.499999881
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292699556
	attN = top,miniFuelTank_4292699556_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292700588_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292699556
	partName = Part
	persistentId = 2459774296
	pos = -0.559917927,16.3060493,2.95993233
	attPos = 0,0,0
	attPos0 = -3.59779733E-07,0.348548889,-1.29504816E-08
	rot = -0.499999881,0.500000358,0.5,0.499999881
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292697546
	attN = top,miniFuelTank_4292697546_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292699598_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292697546
	partName = Part
	persistentId = 4012156655
	pos = -0.908465624,16.3060493,2.95993257
	attPos = 0,0,0
	attPos0 = 2.98534566E-08,0.348547608,-6.29315934E-07
	rot = -1.80781967E-09,2.98023224E-08,-0.707106709,-0.707106829
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 3.18502885E-07,0.707106888,4.90680101E-08,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292699556_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292685290
	partName = Part
	persistentId = 1528235365
	pos = 0.881669819,16.3162479,-2.97863436
	attPos = 0.330995202,0.118327051,-0.0707798302
	attPos0 = 0.635691166,0.0166679509,0.356578469
	rot = -0.5,0.500000179,0.49999994,0.49999994
	attRot = -0.49999994,0.49999994,0.49999994,0.49999994
	attRot0 = 9.48304475E-08,-3.27825546E-07,1.05367413E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292685254
	srfN = srfAttach,structuralPanel2_4293364770,panel
	attN = top,miniFuelTank_4292685254_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,Null_0_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292685254
	partName = Part
	persistentId = 3680921287
	pos = 0.533120692,16.3162479,-2.97863436
	attPos = 0,0,0
	attPos0 = -4.19383838E-07,0.348548144,-1.29504585E-08
	rot = -0.5,0.500000179,0.49999994,0.49999994
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292685212
	attN = top,miniFuelTank_4292685212_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292685290_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292685212
	partName = Part
	persistentId = 1491021545
	pos = 0.184571639,16.3162479,-2.97863388
	attPos = 0,0,0
	attPos0 = -3.59779733E-07,0.348548889,-1.29504816E-08
	rot = -0.5,0.500000179,0.49999994,0.49999994
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292685164
	attN = top,miniFuelTank_4292685164_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292685254_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292685164
	partName = Part
	persistentId = 2070428807
	pos = -0.163976967,16.3162479,-2.97863293
	attPos = 0,0,0
	attPos0 = -1.809656E-07,0.348548979,-1.29502826E-08
	rot = -0.5,0.500000179,0.49999994,0.49999994
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292685116
	attN = top,miniFuelTank_4292685116_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292685212_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292685116
	partName = Part
	persistentId = 1964829143
	pos = -0.512526572,16.3162479,-2.97863388
	attPos = 0,0,0
	attPos0 = -3.59779733E-07,0.348548889,-1.29504816E-08
	rot = -0.5,0.500000179,0.49999994,0.49999994
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4292685062
	attN = top,miniFuelTank_4292685062_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292685164_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4292685062
	partName = Part
	persistentId = 3593171486
	pos = -0.861074269,16.3162479,-2.97863388
	attPos = 0,0,0
	attPos0 = 2.98534566E-08,0.348547608,-6.29315934E-07
	rot = 1.47203792E-07,1.49011612E-07,-0.707106948,-0.707106829
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 3.18502885E-07,0.707106888,4.90680101E-08,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|0.1742737|0_0|1|0_0|0.1742737|0_0|1|0
	attN = bottom,miniFuelTank_4292685116_0|-0.1742737|0_0|-1|0_0|-0.1742737|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
