shipName = Krakenship
description = Let's summon the Kraken
version = 1.7.3
partCount = 84
stageCount = 1
totalCost = 7456
totalMass = 10.8550024
shipSize = 9.80388737,4.6933136,9.80383015
type = VAB
duplicatedParts = False
steamPublishedFileId = 1868614895
partNames = externalTankToroid
partNames = externalTankRound
partNames = landerCabinSmall
partNames = smallRadialEngine.v2
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModulePartVariants
saveMD5 = 550e8f096144c3256bf016bcf36316c9
