shipName = payload extender orbiter
description = 
version = 1.7.3
partCount = 64
stageCount = 3
totalCost = 247337
totalMass = 506.691101
shipSize = 14.8554592,29.5275803,14.8554497
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CargoBayL
partNames = hinge.01
partNames = piston.03
partNames = controller1000
partNames = dockingPort3
partNames = batteryBank
partNames = xenonTankLarge
partNames = trussPiece3x
partNames = HighGainAntenna5
partNames = strutOcto
partNames = solarPanels2
partNames = ksp.r.largeBatteryPack
partNames = HighGainAntenna
partNames = RelayAntenna50
partNames = commDish
partNames = mk3FuselageLFO.50
partNames = mk3FuselageLF.25
partNames = adapterSize3-Mk3
partNames = radialDecoupler1-2
partNames = Size3LargeTank
partNames = Size3To2Adapter.v2
partNames = rocketNoseConeSize3
partNames = wingShuttleRudder
partNames = probeCoreOcto.v2
partNames = ionEngine
partNames = LgRadialSolarPanel
partNames = probeStackSmall
partNames = noseCone
partNames = Size3EngineCluster
partNames = liquidEngine1-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleRoboticServoPiston
partModules = ModuleRoboticController
partModules = ModuleDockingNode
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleControlSurface
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleProbeControlPoint
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
saveMD5 = a75a2b0d876d5d9528e2add34784c82a
