shipName = payload extender orbiter
description = 
version = 1.7.3
partCount = 72
stageCount = 3
totalCost = 221493
totalMass = 277.171021
shipSize = 18.292532,32.5805283,18.292551
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CargoBayL
partNames = hinge.01
partNames = piston.03
partNames = controller1000
partNames = dockingPort3
partNames = batteryBank
partNames = xenonTankLarge
partNames = trussPiece3x
partNames = HighGainAntenna5
partNames = strutOcto
partNames = solarPanels2
partNames = ksp.r.largeBatteryPack
partNames = HighGainAntenna
partNames = RelayAntenna50
partNames = commDish
partNames = mk3FuselageLFO.50
partNames = mk3FuselageLF.25
partNames = adapterSize3-Mk3
partNames = probeCoreOcto.v2
partNames = ionEngine
partNames = LgRadialSolarPanel
partNames = probeStackSmall
partNames = noseCone
partNames = Size3EngineCluster
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = asasmodule1-2
partNames = adapterSize2-Size1Slant
partNames = pointyNoseConeB
partNames = wingShuttleRudder
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleRoboticServoPiston
partModules = ModuleRoboticController
partModules = ModuleDockingNode
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleProbeControlPoint
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = b307baae0b40fd7208e8fabf31da9696
