shipName = payload extender
description = 
version = 1.7.3
partCount = 16
stageCount = 1
totalCost = 14366.001
totalMass = 2.23099971
shipSize = 2.41062546,8.18153381,1.63849294
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = batteryBank
partNames = solarPanels1
partNames = hinge.01
partNames = piston.03
partNames = dockingPort3
partNames = strutOcto
partNames = fuelTank
partNames = fuelTankSmall
partNames = launchClamp1
partNames = controller1000
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleRoboticServoPiston
partModules = ModuleDockingNode
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleRoboticController
saveMD5 = 7f065b3550659499665aa9be05e04f99
