shipName = shopping cart orbiter
description = 
version = 1.7.3
partCount = 124
stageCount = 4
totalCost = 129875.258
totalMass = 230.45488
shipSize = 12.3238964,25.6778488,12.3239059
type = VAB
duplicatedParts = False
steamPublishedFileId = 1854729171
partNames = structuralPanel1
partNames = Separator.0
partNames = structuralIBeam2
partNames = strutConnector
partNames = structuralIBeam3
partNames = GearFree
partNames = fairingSize3
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = probeStackLarge
partNames = solarPanels2
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = rocketNoseCone.v2
partNames = wingShuttleRudder
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
saveMD5 = 0fcf17b99843da72c86c0df1c487c6c5
