shipName = submarine
description = 
version = 1.7.3
partCount = 42
stageCount = 3
totalCost = 27358
totalMass = 49.0149918
shipSize = 8.88244057,16.8603306,8.88244247
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteLarge
partNames = parachuteRadial
partNames = batteryBank
partNames = fuelTank
partNames = liquidEngine2
partNames = Decoupler.1
partNames = advSasModule
partNames = stackQuadCoupler
partNames = solidBooster1-1
partNames = strutConnector
partNames = wingShuttleRudder
partNames = landingLeg1-2
partNames = RadialOreTank
partNames = spotLight1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleFuelJettison
partModules = ModuleLight
saveMD5 = 7bbee762ba83c011ab86fb82e068ada6
