shipName = Untitled Space Craft
description = 
version = 1.7.3
partCount = 52
stageCount = 2
totalCost = 419500
totalMass = 322.840057
shipSize = 7.89907742,23.9612007,7.89909363
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Rockomax64.BW
partNames = adapterLargeSmallQuad
partNames = SSME
partNames = radialDecoupler1-2
partNames = adapterSize2-Size1Slant
partNames = pointyNoseConeB
partNames = asasmodule1-2
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = adapterSize2-Size1
partNames = noseCone
partNames = LgRadialSolarPanel
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = ModuleReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
saveMD5 = 74250be79741ef855f1b44e75b7c145a
