ship = Untitled Space Craft
version = 1.7.3
description = 
type = VAB
size = 2.06866741,2.05711842,6.01248741
steamPublishedFileId = 0
persistentId = 957392880
rot = 0,0,0,0
missionFlag = Squad/Flags/ugly_flag_2_black
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = structuralPanel2_4293390980
	partName = Part
	persistentId = 3106780271
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293386154
	link = structuralPanel2_4293367630
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293386154
	partName = Part
	persistentId = 250630236
	pos = -3.17395177E-08,15.0137825,-2.00053787
	attPos = 0,0,0
	attPos0 = -3.17395177E-08,0.0137825012,-2.00053787
	rot = -6.3220277E-08,0.707106829,-6.3220277E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = -6.3220277E-08,0.707106829,-6.3220277E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293331888
	link = structuralPanel1_4293320088
	sym = structuralPanel2_4293367630
	srfN = srfAttach,structuralPanel2_4293390980,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293367630
	partName = Part
	persistentId = 1183723681
	pos = 2.06632095E-07,15.0137825,2.00053787
	attPos = 0,0,0
	attPos0 = 2.06632095E-07,0.0137825012,2.00053787
	rot = -6.3220277E-08,0.707106769,6.3220277E-08,-0.707106888
	attRot = 0,0,0,1
	attRot0 = -6.3220277E-08,0.707106769,6.3220277E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293367608
	link = structuralPanel1_4293354010
	link = structuralPanel1_4293324382
	sym = structuralPanel2_4293386154
	srfN = srfAttach,structuralPanel2_4293390980,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293367608
	partName = Part
	persistentId = 4100703725
	pos = 0.99876219,16.0304508,2.00053811
	attPos = 0,0,0
	attPos0 = 1.16228712E-07,1.01666832,-0.998761415
	rot = 1.80621754E-07,0,0.707106709,0.707106888
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.49999994,-0.50000006,-0.499999881,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293365078
	link = structuralPanel2_4293315580
	srfN = srfAttach,structuralPanel2_4293367630,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293365078
	partName = Part
	persistentId = 407575796
	pos = 1.00629735,16.0304508,-0.00377869606
	attPos = 0,0,0
	attPos0 = -5.93800621E-07,-0.00753533747,-2.00431561
	rot = 0.500000119,0.500000179,-0.5,0.499999762
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106888,-1.49011541E-08,-0.707106709,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293364770
	srfN = srfAttach,structuralPanel2_4293367608,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293364770
	partName = Part
	persistentId = 3089654264
	pos = 1.01666462,16.0304508,-2.01194715
	attPos = 0,0,0
	attPos0 = 2.00816751,0.0103675518,1.1920929E-06
	rot = 0.499999762,-0.50000006,-0.500000119,-0.500000179
	attRot = 0.999999881,0,0,0
	attRot0 = 1,4.27860058E-08,0,-2.04342729E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4293365078,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293354010
	partName = Part
	persistentId = 1111068652
	pos = 0.474671185,15.5304508,2.96550488
	attPos = 0,0,0
	attPos0 = 0.964966357,0.516668499,-0.474670619
	rot = -0.5,-0.499999881,0.5,0.500000238
	attRot = 0,0,0,0.999999881
	attRot0 = 6.14124716E-08,-2.08616228E-07,-0.707106829,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293331520
	sym = structuralPanel1_4293331888
	srfN = srfAttach,structuralPanel2_4293367630,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293331888
	partName = Part
	persistentId = 2322174043
	pos = -0.474671245,15.5304508,-2.96550512
	attPos = 0,0,0
	attPos0 = 0.964966655,0.516668499,-0.474670798
	rot = -0.49999994,-0.500000179,-0.50000006,-0.49999994
	attRot = 0,0,0,0.999999881
	attRot0 = 5.77968287E-08,-1.7881392E-07,-0.707106829,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293329880
	sym = structuralPanel1_4293354010
	srfN = srfAttach,structuralPanel2_4293386154,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293331520
	partName = Part
	persistentId = 2868213968
	pos = -0.525330842,15.5348787,2.9650116
	attPos = 0,0,0
	attPos0 = 0.00442751544,0.000493553525,0.999998868
	rot = 6.14124644E-08,-0.707106769,0.707106888,1.78813934E-07
	attRot = 0,0,0,0.999999881
	attRot0 = 6.05085546E-08,-0.707106888,1.18305366E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralPanel1_4293329880
	srfN = srfAttach,structuralPanel1_4293354010,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293329880
	partName = Part
	persistentId = 3173767959
	pos = 0.525330901,15.5348787,-2.96501207
	attPos = 0,0,0
	attPos0 = 0.00442756247,0.000493337924,0.999998987
	rot = -0.707106829,-1.1920929E-07,-8.9406953E-08,-0.707106769
	attRot = 0,0,0,0.999999881
	attRot0 = 2.88984126E-08,-0.707106829,9.03108841E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralPanel1_4293331520
	srfN = srfAttach,structuralPanel1_4293331888,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293324382
	partName = Part
	persistentId = 2560554279
	pos = -0.981725633,15.5304508,2.46025896
	attPos = 0,0,0
	attPos0 = 0.45972082,0.516668379,0.981725276
	rot = 1.80621754E-07,0,0.707106709,0.707106888
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.49999994,-0.50000006,-0.499999881,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293323436
	srfN = srfAttach,structuralPanel2_4293367630,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293323436
	partName = Part
	persistentId = 1699842111
	pos = -0.979545176,15.5330629,1.46025896
	attPos = 0,0,0
	attPos0 = 0.00261181663,-0.00218057609,-1
	rot = 0.500000119,0.500000179,-0.5,0.499999762
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106888,-1.49011541E-08,-0.707106709,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293322546
	srfN = srfAttach,structuralPanel1_4293324382,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293322546
	partName = Part
	persistentId = 2216845518
	pos = -0.978685617,15.5328512,0.460258245
	attPos = 0,0,0
	attPos0 = 1,0.0008596392,0.000212371306
	rot = 0.499999762,-0.50000006,-0.500000119,-0.500000179
	attRot = 0.999999881,0,0,0
	attRot0 = 1,4.27860058E-08,0,-2.04342729E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293322064
	srfN = srfAttach,structuralPanel1_4293323436,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293322064
	partName = Part
	persistentId = 4285877883
	pos = -0.978679657,15.5375671,-0.539741993
	attPos = 0,0,0
	attPos0 = 0.999999881,-5.95322035E-06,0.00471609738
	rot = 0.50000006,0.5,-0.50000006,0.499999851
	attRot = 0.999999881,0,0,0
	attRot0 = -1,-3.22492788E-08,1.49011598E-07,3.22492788E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4293321562
	srfN = srfAttach,structuralPanel1_4293322546,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293321562
	partName = Part
	persistentId = 3838605717
	pos = -0.976945639,15.5371275,-1.53974247
	attPos = 0,0,0
	attPos0 = 1,0.00173407758,0.000440060918
	rot = 0.499999732,-0.500000179,-0.50000006,-0.500000119
	attRot = 0.999999881,0,0,0
	attRot0 = 1,-5.2044399E-08,0,-9.89754945E-09
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293322064,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4293320088
	partName = Part
	persistentId = 536353433
	pos = -0.970839262,15.5304508,-2.47404122
	attPos = 0,0,0
	attPos0 = 0.473502994,0.516668379,-0.970838547
	rot = 0.707106709,0.707107008,2.61866759E-08,2.38418579E-07
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 0.499999881,0.5,0.5,0.500000238
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4293386154,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293315580
	partName = Part
	persistentId = 2866405106
	pos = -0.0179058779,15.9881859,1.94487298
	attPos = 0,0,0
	attPos0 = -0.0422652327,1.01666749,-0.055665195
	rot = -1.68587391E-07,-1,1.63474127E-07,2.68220901E-07
	attRot = 0,0,0,1
	attRot0 = -0.707106829,-0.707106769,1.1920929E-07,2.98023224E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293308374
	srfN = srfAttach,structuralPanel2_4293367608,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293308374
	partName = Part
	persistentId = 668713909
	pos = -0.00733665284,15.9775076,-0.0551276207
	attPos = 0,0,0
	attPos0 = -0.0105698444,-0.0106776999,2
	rot = -8.42937453E-08,0.707107008,-3.37174782E-07,0.70710665
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,0.707106829,8.94069672E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293305272
	srfN = srfAttach,structuralPanel2_4293315580,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293305272
	partName = Part
	persistentId = 2778372464
	pos = 0.0336296409,15.994174,-1.98013115
	attPos = 0,0,0
	attPos0 = 1.9250021,0.0166672934,0.0409668572
	rot = 0.707106829,-1.58050682E-07,-0.707106829,1.36977278E-07
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 1,0,2.68220845E-07,1.26440497E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4293308374,panel
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
