shipName = Untitled Space Craft
description = 
version = 1.7.3
partCount = 37
stageCount = 3
totalCost = 28050
totalMass = 57.715004
shipSize = 6.82833576,7.77442932,6.82834816
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = advSasModule
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler1-2
partNames = noseCone
partNames = pointyNoseConeA
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
saveMD5 = dcdd4392e21c471b1427b1a185a22905
